	section	.text,"ax",@progbits
	assume	adl = 1
	section	.text,"ax",@progbits
	public	__ulltof_c
__ulltof_c:
	ld	hl, -3
	call	__frameset
	ld	hl, (ix + 6)
	ld	iy, (ix + 9)
	ld	bc, (ix + 12)
	lea	de, iy
	call	__llcmpzero
	jp	z, BB0_2
	ld	hl, (ix + 6)
	lea	de, iy
	ld	bc, (ix + 12)
	call	__llctlz
	ld	de, 0
	ld	e, a
	push	de
	pop	hl
	ld	bc, 32
	or	a, a
	sbc	hl, bc
	jr	c, BB0_3
BB0_2:
	ld	a, iyl
	ld	bc, (ix + 6)
	call	__ultof
	push	bc
	pop	hl
	ld	e, a
	jp	BB0_4
BB0_3:
	ld	hl, 32
	or	a, a
	sbc	hl, de
	ld	(ix - 3), hl
	push	hl
	ld	hl, (ix + 6)
	lea	de, iy
	ld	bc, (ix + 12)
	call	__llshru
	push	hl
	pop	bc
	pop	hl
	ld	a, e
	call	__ultof
	ld	l, a
	ld	de, (ix - 3)
	push	de
	push	hl
	push	bc
	call	_ldexpf
	pop	bc
	pop	bc
	pop	bc
BB0_4:
	ld	sp, ix
	pop	ix
	ret
	section	.text,"ax",@progbits

	ident	"clang version 15.0.0 (https://github.com/CE-Programming/llvm-project 23b78267b5d376b232475d0805a937e54b61e0d0)"
	extern	_ldexpf
	extern	__Unwind_SjLj_Register
	extern	__Unwind_SjLj_Unregister
	extern	__frameset
	extern	__llshru
	extern	__llctlz
	extern	__llcmpzero
	extern	__ultof
