	section	.text
	assume	adl = 1
	section	.text
	public	_free
_free:
	ld	hl, -9
	call	__frameset
	ld	hl, (ix + 6)
	add	hl, bc
	or	a, a
	sbc	hl, bc
	jq	z, BB0_10
	push	hl
	pop	iy
	ld	bc, __alloc_base
	lea	de, iy + -6
BB0_2:
	push	bc
	pop	iy
	ld	(ix + -3), iy
	ld	hl, (iy)
	push	hl
	pop	bc
	add	hl, bc
	or	a, a
	sbc	hl, bc
	jq	z, BB0_4
	push	bc
	pop	hl
	or	a, a
	sbc	hl, de
	jq	c, BB0_2
BB0_4:
	ld	hl, (ix + 6)
	push	hl
	pop	iy
	ex	de, hl
	ld	de, (iy + -3)
	ld	(ix + -6), hl
	ld	(ix + -9), de
	add	hl, de
	push	bc
	pop	de
	or	a, a
	sbc	hl, de
	jq	nz, BB0_6
	push	bc
	pop	iy
	ld	hl, (iy + 3)
	ld	de, (ix + -9)
	add	hl, de
	ld	(ix + -9), hl
	ld	de, (ix + 6)
	push	de
	pop	iy
	ld	(iy + -3), hl
	ld	iy, (ix + -3)
	ld	hl, (iy)
	lea	bc, iy + 0
	ld	hl, (hl)
	push	de
	pop	iy
	ld	(iy + -6), hl
	push	bc
	pop	iy
	jq	BB0_7
BB0_6:
	ld	iy, (ix + 6)
	ld	(iy + -6), bc
	ld	iy, (ix + -3)
BB0_7:
	ld	bc, (iy + 3)
	add	iy, bc
	lea	hl, iy + 0
	ld	de, (ix + -6)
	or	a, a
	sbc	hl, de
	jq	nz, BB0_9
	ld	hl, (ix + -9)
	add	hl, bc
	ld	iy, (ix + -3)
	ld	(iy + 3), hl
	lea	de, iy + 0
	ld	iy, (ix + 6)
	ld	hl, (iy + -6)
	push	de
	pop	iy
	ld	(iy), hl
	jq	BB0_10
BB0_9:
	ld	hl, (ix + -3)
	ld	(hl), de
BB0_10:
	ld	sp, ix
	pop	ix
	ret
	section	.text

	extern	__alloc_base
	extern	__frameset
