	section	.text
	assume	adl = 1
	section	.text
	public	_tgamma
_tgamma:
	ld	hl, -9
	call	__frameset
	ld	hl, (ix + 6)
	ld	e, (ix + 9)
	ld	bc, 0
	ld	iyl, 0
	ld	a, iyl
	call	__fcmp
	jq	z, BB0_1
	ld	d, 0
	jq	BB0_3
BB0_1:
	ld	d, 1
BB0_3:
	ld	bc, -8388608
	ld	a, 63
	bit	0, d
	jq	z, BB0_12
	ld	d, iyl
	ld	iy, 5
	ld	(_errno), iy
	call	__fdiv
	push	bc
	pop	hl
	ld	e, a
	ld	bc, 0
	ld	a, d
	call	__fcmp
	jq	m, BB0_5
	ld	d, 0
	jq	BB0_7
BB0_12:
	ld	bc, 0
	ld	a, iyl
	call	__fcmp
	jq	m, BB0_13
	ld	a, 0
	jq	BB0_15
BB0_5:
	ld	d, 1
BB0_7:
	ld	iy, (__huge_val)
	ld	a, (__huge_val+3)
	lea	bc, iy + 0
	ld	(ix + -7), a
	call	__fneg
	push	bc
	pop	hl
	ld	e, a
	bit	0, d
	jq	nz, BB0_9
	lea	hl, iy + 0
BB0_9:
	bit	0, d
	jq	nz, BB0_11
	ld	e, (ix + -7)
BB0_11:
	jq	BB0_30
BB0_13:
	ld	a, 1
BB0_15:
	bit	0, a
	jq	z, BB0_29
	push	hl
	pop	bc
	ld	a, e
	call	__fneg
	ld	l, a
	pea	ix + -4
	push	hl
	push	bc
	call	_modf
	xor	a, a
	pop	bc
	pop	bc
	pop	bc
	ld	bc, 0
	call	__fcmp
	jq	z, BB0_17
	ld	c, 0
	jq	BB0_19
BB0_29:
	push	de
	push	hl
	call	_loggamma
	pop	bc
	pop	bc
	push	de
	push	hl
	call	_exp
	pop	bc
	pop	bc
	jq	BB0_30
BB0_17:
	ld	c, 1
BB0_19:
	bit	0, c
	jq	z, BB0_21
	ld	hl, -4194304
	ld	e, 127
	ld	bc, 4
	ld	(_errno), bc
	jq	BB0_30
BB0_21:
	ld	(ix + -8), e
	ld	iy, (ix + -4)
	ld	c, (ix + -1)
	ld	de, 64
	push	de
	ld	de, 0
	push	de
	ld	e, c
	push	de
	push	iy
	ld	(ix + -7), hl
	call	_fmod
	ld	iy, (ix + -7)
	pop	bc
	pop	bc
	pop	bc
	pop	bc
	ld	bc, 0
	xor	a, a
	call	__fcmp
	jq	nz, BB0_22
	ld	a, 0
	jq	BB0_24
BB0_22:
	ld	a, 1
BB0_24:
	bit	0, a
	jq	nz, BB0_26
BB0_26:
	ld	e, 64
	ld	hl, 4788187
	bit	0, a
	ld	a, e
	jq	nz, BB0_28
	ld	a, -64
BB0_28:
	ld	(ix + -9), a
	lea	bc, iy + 0
	ld	a, (ix + -8)
	call	__fmul
	ld	l, a
	push	hl
	push	bc
	call	_sin
	ld	(ix + -7), hl
	ld	(ix + -8), e
	pop	hl
	pop	hl
	ld	bc, -8388608
	ld	a, 63
	ld	hl, (ix + 6)
	ld	e, (ix + 9)
	call	__fsub
	ld	l, a
	push	hl
	push	bc
	call	_loggamma
	pop	bc
	pop	bc
	push	de
	push	hl
	call	_exp
	pop	bc
	pop	bc
	ld	bc, (ix + -7)
	ld	a, (ix + -8)
	call	__fmul
	push	bc
	pop	hl
	ld	e, a
	ld	bc, 4788187
	ld	a, (ix + -9)
	call	__fdiv
	push	bc
	pop	hl
	ld	e, a
BB0_30:
	ld	sp, ix
	pop	ix
	ret
	section	.text

	section	.text
	private	_loggamma
_loggamma:
	ld	hl, -14
	call	__frameset
	ld	hl, (ix + 6)
	ld	e, (ix + 9)
	ld	iy, 0
	ld	d, 65
	ld	bc, -8388608
	ld	a, 63
	ld	(ix + -7), bc
	ld	c, a
	ld	(ix + -10), bc
BB1_1:
	ld	(ix + -3), hl
	ld	(ix + -4), e
	lea	bc, iy + 0
	ld	a, d
	call	__fcmp
	ld	a, 1
	jq	m, BB1_3
	ld	a, 0
BB1_3:
	bit	0, a
	jq	z, BB1_5
	ld	bc, (ix + -7)
	ld	hl, (ix + -10)
	ld	a, l
	ld	hl, (ix + -3)
	ld	e, (ix + -4)
	call	__fmul
	ld	(ix + -7), bc
	ld	c, a
	ld	(ix + -10), bc
	push	hl
	pop	bc
	ld	a, e
	ld	hl, -8388608
	ld	e, 63
	call	__fadd
	push	bc
	pop	hl
	ld	e, a
	ld	iy, 0
	jq	BB1_1
BB1_5:
	ld	bc, (ix + -3)
	ld	a, (ix + -4)
	push	bc
	pop	hl
	ld	e, a
	call	__fmul
	push	bc
	pop	hl
	ld	e, a
	ld	bc, -8388608
	ld	a, 63
	call	__fdiv
	push	bc
	pop	iy
	ld	d, a
	ld	hl, -912330
	ld	e, 60
	call	__fmul
	push	bc
	pop	hl
	ld	e, a
	ld	bc, -3011296
	ld	a, 59
	call	__fsub
	push	bc
	pop	hl
	ld	e, a
	lea	bc, iy + 0
	ld	a, d
	call	__fmul
	ld	hl, -305784
	ld	e, -70
	call	__fadd
	push	bc
	pop	hl
	ld	e, a
	lea	bc, iy + 0
	ld	a, d
	call	__fmul
	ld	hl, 6072562
	ld	e, 58
	call	__fadd
	push	bc
	pop	hl
	ld	e, a
	lea	bc, iy + 0
	ld	a, d
	call	__fmul
	ld	hl, 1837505
	ld	e, -70
	call	__fadd
	push	bc
	pop	hl
	ld	e, a
	lea	bc, iy + 0
	ld	a, d
	call	__fmul
	ld	hl, 5246209
	ld	e, 58
	call	__fadd
	push	bc
	pop	hl
	ld	e, a
	lea	bc, iy + 0
	ld	a, d
	call	__fmul
	ld	hl, 3541857
	ld	e, -69
	call	__fadd
	push	bc
	pop	hl
	ld	e, a
	lea	bc, iy + 0
	ld	a, d
	call	__fmul
	ld	hl, -5592405
	ld	e, 61
	call	__fadd
	ld	hl, (ix + -3)
	ld	e, (ix + -4)
	call	__fdiv
	ld	hl, 7028622
	ld	e, 63
	call	__fadd
	ld	(ix + -13), bc
	ld	(ix + -14), a
	ld	hl, (ix + -10)
	push	hl
	ld	hl, (ix + -7)
	push	hl
	call	_log
	pop	bc
	pop	bc
	ld	bc, (ix + -13)
	ld	a, (ix + -14)
	call	__fsub
	ld	hl, (ix + -3)
	ld	e, (ix + -4)
	call	__fsub
	ld	(ix + -7), bc
	ld	(ix + -10), a
	ld	bc, (ix + -3)
	ld	a, (ix + -4)
	or	a, a
	sbc	hl, hl
	ld	e, -65
	call	__fadd
	ld	(ix + -13), bc
	ld	(ix + -14), a
	ld	a, (ix + -4)
	ld	l, a
	push	hl
	ld	hl, (ix + -3)
	push	hl
	call	_log
	pop	bc
	pop	bc
	ld	bc, (ix + -13)
	ld	a, (ix + -14)
	call	__fmul
	push	bc
	pop	hl
	ld	e, a
	ld	bc, (ix + -7)
	ld	a, (ix + -10)
	call	__fadd
	push	bc
	pop	hl
	ld	e, a
	ld	sp, ix
	pop	ix
	ret
	section	.text

	extern	_llvm.lifetime.start.p0i8
	extern	__huge_val
	extern	_exp
	extern	__frameset
	extern	__fneg
	extern	_llvm.stackprotector
	extern	_log
	extern	__fcmp
	extern	_errno
	extern	__fdiv
	extern	_modf
	extern	__fsub
	extern	_fmod
	extern	__fadd
	extern	_llvm.lifetime.end.p0i8
	extern	__fmul
	extern	_sin
