	section	.text
	assume	adl = 1
	section	.text
	public	__u_dtog
__u_dtog:
	ld	hl, -12
	call	__frameset
	ld	de, (ix + 6)
	ld	a, (ix + 9)
	pea	ix + -12
	ld	l, a
	push	hl
	push	de
	call	__u_flt_info
	pop	hl
	pop	hl
	pop	hl
	ld	a, (___print_fmt+6)
	ld	l, a
	cp	a, 0
	call	__setflag
	jq	p, BB0_2
	xor	a, a
	ld	(___print_fmt+6), a
	ld	l, a
BB0_2:
	ld	a, (___print_fmt+5)
	ld	c, a
	ld	a, (___print_fmt+1)
	ld	e, a
	ld	a, c
	cp	a, 0
	call	__setflag
	jq	p, BB0_18
	ld	a, e
	or	a, 1
	ld	e, a
	ld	(___print_fmt+1), a
	ld	a, c
	neg
	ld	(___print_fmt+5), a
	jq	BB0_4
BB0_18:
BB0_4:
	bit	3, e
	jq	nz, BB0_6
	ld	a, e
	or	a, -128
	ld	(___print_fmt+1), a
BB0_6:
	ld	a, l
	or	a, a
	jq	nz, BB0_8
	ld	l, 1
	ld	a, l
	ld	(___print_fmt+6), a
BB0_8:
	ld	e, (ix + -11)
	ld	a, e
	cp	a, -4
	call	__setflag
	ld	h, 1
	ld	d, 0
	ld	c, h
	jq	p, BB0_10
	ld	c, d
BB0_10:
	ld	a, e
	cp	a, l
	call	__setflag
	jq	m, BB0_12
	ld	h, d
BB0_12:
	ld	a, c
	and	a, h
	ld	c, a
	ld	a, e
	cpl
	ld	e, a
	bit	0, c
	jq	nz, BB0_14
	ld	e, -1
BB0_14:
	ld	a, l
	add	a, e
	bit	0, c
	jq	nz, BB0_15
	ld	l, 101
	jq	BB0_17
BB0_15:
	ld	l, 102
BB0_17:
	ld	(___print_fmt+6), a
	ld	a, l
	ld	(___print_fmt+4), a
	ld	a, (ix + 9)
	ld	l, a
	push	hl
	ld	hl, (ix + 6)
	push	hl
	call	__u_dtof
	ld	sp, ix
	pop	ix
	ret
	section	.text

	extern	_llvm.stackprotector
	extern	_llvm.lifetime.start.p0i8
	extern	__u_flt_info
	extern	__setflag
	extern	_llvm.lifetime.end.p0i8
	extern	___print_fmt
	extern	__frameset
	extern	__u_dtof
