	section	.text
	assume	adl = 1
	section	.text
	public	__u_print
__u_print:
	ld	hl, -9
	call	__frameset
	ld	hl, (ix + 6)
	ld	iy, (ix + 9)
	ld	de, (ix + 12)
	ld	(ix + -3), de
	xor	a, a
	ld	(___print_len), a
	ld	(___print_out), hl
BB0_1:
	ld	l, (iy)
	ld	a, l
	or	a, a
	jq	z, BB0_43
BB0_3:
	ld	a, l
	or	a, a
	jq	z, BB0_47
	ld	a, l
	cp	a, 37
	ld	(ix + -9), iy
	jq	z, BB0_6
	lea	de, iy + 0
	ld	(ix + -6), de
	ld	de, (ix + -6)
	inc	de
	ld	(ix + -6), de
	push	hl
	call	___print_putch
	ld	hl, ___print_len
	push	hl
	pop	iy
	pop	hl
	inc	(iy)
	ld	iy, (ix + -9)
	ld	a, (iy + 1)
	ld	l, a
	ld	iy, (ix + -6)
	jq	BB0_3
BB0_47:
	jq	BB0_1
BB0_6:
	pea	ix + -3
	ld	hl, ___print_fmt
	push	hl
	push	iy
	call	__u_pscan
	push	hl
	pop	de
	pop	hl
	pop	hl
	pop	hl
	ld	a, (___print_fmt)
	cp	a, 2
	ld	(ix + -6), de
	jq	nz, BB0_7
	ld	a, (___print_fmt+3)
	ld	l, a
	push	hl
	call	___print_putch
	pop	hl
	ld	hl, ___print_len
	inc	(hl)
	ld	iy, (ix + -6)
	jq	BB0_1
BB0_7:
	ld	iy, (ix + -9)
	cp	a, 1
	ld	a, 1
	ld	l, 1
	jq	z, BB0_9
	ld	a, 0
BB0_9:
	xor	a, l
	bit	0, a
	jq	z, BB0_10
	ld	a, (___print_fmt+4)
	ld	l, a
	rlc	l
	sbc	hl, hl
	push	hl
	pop	de
	ld	e, a
	push	de
	pop	hl
	ld	bc, 99
	or	a, a
	sbc	hl, bc
	push	hl
	pop	iy
	ld	bc, 22
	or	a, a
	sbc	hl, bc
	jq	c, BB0_16
	push	de
	pop	hl
	ld	bc, 69
	or	a, a
	sbc	hl, bc
	jq	z, BB0_31
	push	de
	pop	hl
	ld	bc, 71
	or	a, a
	sbc	hl, bc
	jq	z, BB0_31
	ex	de, hl
	ld	de, 88
	or	a, a
	sbc	hl, de
	ld	iy, (ix + -6)
	jq	nz, BB0_1
	jq	BB0_25
BB0_16:
	ld	hl, LJTI0_0
	lea	de, iy + 0
	add	hl, de
	add	hl, de
	add	hl, de
	ld	hl, (hl)
	ld	iy, (ix + -6)
	jp	(hl)
BB0_34:
	ld	iy, (ix + -3)
	lea	hl, iy + 3
	ld	(ix + -3), hl
	ld	hl, (iy)
	ld	a, l
	ld	(___print_buff), a
	xor	a, a
	ld	(___print_buff+1), a
	ld	hl, ___print_buff
	push	hl
	call	___print_sendstring
	pop	hl
	ld	iy, (ix + -6)
	jq	BB0_1
BB0_31:
	ld	iy, (ix + -3)
	lea	hl, iy + 6
	ld	(ix + -3), hl
	ld	hl, (iy)
	ld	e, (iy + 3)
	cp	a, 103
	jq	nz, BB0_33
	push	de
	push	hl
	call	__u_dtog
	pop	hl
	pop	hl
	ld	iy, (ix + -6)
	jq	BB0_1
BB0_33:
	push	de
	push	hl
	call	__u_dtof
	pop	hl
	pop	hl
	ld	iy, (ix + -6)
	jq	BB0_1
BB0_25:
	ld	a, (___print_fmt+2)
	cp	a, 108
	jq	z, BB0_29
	cp	a, 76
	ld	a, 1
	jq	z, BB0_28
	ld	a, 0
BB0_28:
	ld	l, 1
	xor	a, l
	bit	0, a
	jq	nz, BB0_30
BB0_29:
	ld	iy, (ix + -3)
	lea	hl, iy + 6
	ld	(ix + -3), hl
	ld	hl, (iy)
	ld	a, (iy + 3)
	ld	e, a
	push	de
	push	hl
	call	__u_ultoa
	pop	hl
	pop	hl
	ld	iy, (ix + -6)
	jq	BB0_1
BB0_37:
	ld	iy, (ix + -3)
	lea	hl, iy + 3
	ld	(ix + -3), hl
	ld	iy, (iy)
	ld	a, (___print_fmt+2)
	cp	a, 108
	ld	de, (ix + -6)
	jq	z, BB0_41
	cp	a, 76
	ld	a, 1
	jq	z, BB0_40
	ld	a, 0
BB0_40:
	ld	l, 1
	xor	a, l
	bit	0, a
	jq	nz, BB0_42
BB0_41:
	ld	a, (___print_len)
	or	a, a
	sbc	hl, hl
	ld	l, a
	xor	a, a
	ld	(iy), hl
	ld	(iy + 3), a
	push	de
	pop	iy
	jq	BB0_1
BB0_19:
	ld	a, (___print_fmt+2)
	cp	a, 108
	jq	z, BB0_23
	cp	a, 76
	ld	a, 1
	jq	z, BB0_22
	ld	a, 0
BB0_22:
	ld	l, 1
	xor	a, l
	bit	0, a
	jq	nz, BB0_24
BB0_23:
	ld	iy, (ix + -3)
	lea	hl, iy + 6
	ld	(ix + -3), hl
	ld	hl, (iy)
	ld	a, (iy + 3)
	ld	e, a
	push	de
	push	hl
	call	__u_ltoa
	pop	hl
	pop	hl
	ld	iy, (ix + -6)
	jq	BB0_1
BB0_36:
	ld	iy, (ix + -3)
	lea	hl, iy + 3
	ld	(ix + -3), hl
	ld	hl, (iy)
	ld	de, 0
	push	de
	push	hl
	call	__u_ultoa
	pop	hl
	pop	hl
	ld	iy, (ix + -6)
	jq	BB0_1
BB0_35:
	ld	iy, (ix + -3)
	lea	hl, iy + 3
	ld	(ix + -3), hl
	ld	hl, (iy)
	push	hl
	call	___print_sendstring
	pop	hl
	ld	iy, (ix + -6)
	jq	BB0_1
BB0_30:
	ld	iy, (ix + -3)
	lea	hl, iy + 3
	ld	(ix + -3), hl
	ld	hl, (iy)
	ld	de, 0
	push	de
	push	hl
	call	__u_ultoa
	pop	hl
	pop	hl
	ld	iy, (ix + -6)
	jq	BB0_1
BB0_42:
	ld	a, (___print_len)
	or	a, a
	sbc	hl, hl
	ld	l, a
	ld	(iy), hl
	push	de
	pop	iy
	jq	BB0_1
BB0_24:
	ld	iy, (ix + -3)
	lea	hl, iy + 3
	ld	(ix + -3), hl
	ld	de, (iy)
	push	de
	pop	hl
	push	de
	pop	iy
	add	iy, iy
	sbc	hl, hl
	push	hl
	push	de
	call	__u_ltoa
	pop	hl
	pop	hl
	ld	iy, (ix + -6)
	jq	BB0_1
BB0_43:
	ld	hl, (___print_out)
	add	hl, bc
	or	a, a
	sbc	hl, bc
	jq	z, BB0_45
	ld	(hl), 0
BB0_45:
	ld	a, (___print_len)
	or	a, a
	sbc	hl, hl
	ld	l, a
BB0_46:
	ld	sp, ix
	pop	ix
	ret
BB0_10:
BB0_11:
	lea	hl, iy + 0
	or	a, a
	sbc	hl, de
	jq	nc, BB0_48
	ld	a, (iy)
	ld	l, a
	push	hl
	ld	(ix + -9), iy
	call	___print_putch
	ld	iy, (ix + -9)
	ld	de, (ix + -6)
	pop	hl
	ld	hl, ___print_len
	inc	(hl)
	lea	iy, iy + 2
	jq	BB0_11
BB0_48:
	ld	hl, -1
	jq	BB0_46
	section	.text
	section	.rodata
lJTI0_0:
	private	LJTI0_0
LJTI0_0:
	dl	BB0_34
	dl	BB0_19
	dl	BB0_31
	dl	BB0_31
	dl	BB0_31
	dl	BB0_1
	dl	BB0_19
	dl	BB0_1
	dl	BB0_1
	dl	BB0_1
	dl	BB0_1
	dl	BB0_37
	dl	BB0_25
	dl	BB0_36
	dl	BB0_1
	dl	BB0_1
	dl	BB0_35
	dl	BB0_1
	dl	BB0_25
	dl	BB0_1
	dl	BB0_1
	dl	BB0_25

	extern	___print_out
	extern	___print_buff
	extern	__frameset
	extern	__u_ultoa
	extern	__u_dtof
	extern	__u_dtog
	extern	__u_ltoa
	extern	_llvm.stackprotector
	extern	__u_pscan
	extern	___print_len
	extern	___print_sendstring
	extern	___print_putch
	extern	___print_fmt
