	section	.text
	assume	adl = 1
	section	.text
	public	__u_reverse
__u_reverse:
	ld	hl, -9
	call	__frameset
	ld	hl, (ix + 6)
	push	hl
	call	_strlen
	push	hl
	pop	iy
	pop	hl
	lea	de, iy + 0
	dec	de
	ld	hl, (ix + 6)
	ld	(ix + -6), hl
	ld	hl, (ix + 6)
	add	hl, de
	ld	(ix + -3), hl
	ld	de, 2
BB0_1:
	lea	hl, iy + 0
	push	de
	pop	bc
	or	a, a
	sbc	hl, de
	jq	c, BB0_3
	ld	hl, (ix + -3)
	ld	a, (hl)
	ld	(ix + -9), iy
	ld	iy, (ix + -6)
	ld	l, (iy)
	lea	de, iy + 0
	ld	iy, (ix + -3)
	ld	(iy), l
	ex	de, hl
	ld	(hl), a
	inc	hl
	ld	(ix + -6), hl
	ld	iy, (ix + -9)
	ld	de, -2
	add	iy, de
	ld	hl, (ix + -3)
	dec	hl
	ld	(ix + -3), hl
	push	bc
	pop	de
	jq	BB0_1
BB0_3:
	ld	sp, ix
	pop	ix
	ret
	section	.text

	extern	_llvm.stackprotector
	extern	__frameset
	extern	_strlen
