	section	.text
	assume	adl = 1
	section	.text
	public	__u_scan
__u_scan:
	ld	hl, -156
	call	__frameset
	ld	iy, (ix + 6)
	ld	hl, (ix + 9)
	push	ix
	ld	de, -136
	add	ix, de
	ld	(ix + 0), hl
	pop	ix
	ld	bc, (ix + 12)
	xor	a, a
	ld	de, 0
	ld	(ix + -3), de
	ld	de, -133
	lea	hl, ix + 0
	add	hl, de
	push	ix
	ld	de, -139
	add	ix, de
	ld	(ix + 0), hl
	pop	ix
	ld	(_argp), bc
	ld	(_fields), a
	ld	de, (ix + -3)
	ld	(_len), de
	ld	(_prev_ch), de
	xor	a, a
	and	a, 1
	ld	(_isunget), a
	ld	(_bptr), iy
	push	de
	pop	iy
	ld	e, 1
BB0_1:
	ld	a, e
	or	a, a
	jq	z, BB0_9
	lea	hl, iy + 0
	ld	bc, -1
	or	a, a
	sbc	hl, bc
	jq	z, BB0_9
	ld	bc, -142
	lea	hl, ix + 0
	add	hl, bc
	ld	(hl), e
	push	ix
	ld	bc, -136
	add	ix, bc
	ld	hl, (ix + 0)
	pop	ix
	ld	a, (hl)
	or	a, a
	jq	z, BB0_9
	ex	de, hl
	ld	hl, _fmt_str
	push	hl
	push	de
	call	__u_sscan
	push	hl
	pop	iy
	pop	hl
	pop	hl
	ld	a, (_fmt_str)
	cp	a, 2
	jq	nz, BB0_13
	ld	bc, -136
	lea	hl, ix + 0
	add	hl, bc
	ld	(hl), iy
	ld	a, (_fmt_str+3)
	ld	l, a
	rlc	l
	sbc	hl, hl
	ld	l, a
	push	hl
	call	_isspace
	pop	de
	add	hl, bc
	or	a, a
	sbc	hl, bc
	jq	nz, BB0_35
	call	_get
	push	hl
	pop	de
	add	hl, bc
	or	a, a
	sbc	hl, bc
	jq	z, BB0_136
	ld	a, (_fmt_str+3)
	ld	l, a
	rlc	l
	sbc	hl, hl
	push	hl
	pop	bc
	ld	c, a
	ex	de, hl
	or	a, a
	sbc	hl, bc
	jq	z, BB0_136
	jq	BB0_8
BB0_13:
	cp	a, 1
	ld	a, 1
	jq	z, BB0_15
	ld	a, 0
BB0_15:
	ld	l, 1
	xor	a, l
	bit	0, a
	ld	e, 0
	jq	z, BB0_11
	ld	a, (_fmt_str+1)
	ld	d, a
	cp	a, 0
	call	__setflag
	ld	bc, -136
	lea	hl, ix + 0
	push	af
	add	hl, bc
	pop	af
	ld	(hl), iy
	jq	p, BB0_37
	bit	4, d
	ld	bc, 0
	jq	nz, BB0_19
	ld	iy, (_argp)
	lea	hl, iy + 3
	ld	(_argp), hl
	ld	bc, (iy)
BB0_19:
	ld	hl, (_fmt_str+7)
	ld	e, (hl)
	ld	a, e
	cp	a, 94
	jq	nz, BB0_21
	inc	hl
	ld	(_fmt_str+7), hl
BB0_21:
	ld	a, (_fmt_str+5)
	ld	l, a
	or	a, a
	ld	a, 127
	jq	z, BB0_23
	ld	a, l
BB0_23:
	ld	l, a
	dec	l
	or	a, a
	jq	z, BB0_30
	ld	(ix + -3), de
	ld	de, -148
	lea	iy, ix + 0
	add	iy, de
	ld	(iy + 0), l
	ld	de, -142
	lea	hl, ix + 0
	add	hl, de
	ld	(hl), bc
	ld	de, (ix + -3)
	push	ix
	ld	bc, -145
	add	ix, bc
	ld	(ix + 0), e
	pop	ix
	call	_get
	push	hl
	pop	de
	ld	c, 16
	call	__ishl
	push	hl
	pop	iy
	call	__ishrs
	ld	(ix + -3), de
	push	ix
	ld	de, -151
	add	ix, de
	ld	(ix + 0), hl
	pop	ix
	lea	hl, iy + 0
	ld	bc, -65536
	or	a, a
	sbc	hl, bc
	ld	de, (ix + -3)
	jq	z, BB0_63
	ld	c, e
	ld	iy, (_fmt_str+7)
	ld	de, (_fmt_str+10)
	ld	(ix + -3), de
	ld	de, -154
	lea	hl, ix + 0
	add	hl, de
	ld	(hl), c
	ld	de, (ix + -3)
BB0_26:
	lea	hl, iy + 0
	or	a, a
	sbc	hl, de
	jq	nc, BB0_32
	ld	a, (iy)
	ld	l, a
	rlc	l
	sbc	hl, hl
	push	de
	pop	bc
	push	hl
	pop	de
	ld	e, a
	inc	iy
	ld	(ix + -3), bc
	push	ix
	ld	bc, -151
	add	ix, bc
	ld	hl, (ix + 0)
	pop	ix
	or	a, a
	sbc	hl, de
	ld	bc, (ix + -3)
	push	bc
	pop	de
	ld	(ix + -3), de
	ld	de, -154
	lea	hl, ix + 0
	push	af
	add	hl, de
	pop	af
	ld	c, (hl)
	ld	de, (ix + -3)
	jq	nz, BB0_26
	ld	bc, -145
	lea	hl, ix + 0
	add	hl, bc
	ld	e, (hl)
	ld	a, e
	cp	a, 94
	ld	bc, -148
	lea	iy, ix + 0
	push	af
	add	iy, bc
	pop	af
	ld	d, (iy + 0)
	jq	nz, BB0_33
	jq	BB0_29
BB0_32:
	ld	bc, -145
	lea	hl, ix + 0
	add	hl, bc
	ld	e, (hl)
	ld	a, e
	cp	a, 94
	ld	bc, -148
	lea	iy, ix + 0
	push	af
	add	iy, bc
	pop	af
	ld	d, (iy + 0)
	jq	nz, BB0_29
BB0_33:
	ld	bc, -142
	lea	hl, ix + 0
	add	hl, bc
	ld	hl, (hl)
	add	hl, bc
	or	a, a
	sbc	hl, bc
	ld	bc, 0
	ld	a, d
	ld	(ix + -3), bc
	ld	bc, -136
	lea	iy, ix + 0
	push	af
	add	iy, bc
	pop	af
	ld	iy, (iy + 0)
	ld	bc, (ix + -3)
	jq	z, BB0_23
	ld	bc, -154
	lea	iy, ix + 0
	add	iy, bc
	ld	a, (iy + 0)
	ld	(hl), a
	inc	hl
	push	hl
	pop	bc
	ld	a, d
	jq	BB0_23
BB0_35:
	call	_get
	push	hl
	call	_isspace
	pop	de
	add	hl, bc
	or	a, a
	sbc	hl, bc
	jq	nz, BB0_35
	call	_unget
	jq	BB0_136
BB0_37:
	ld	a, (_fmt_str+4)
	ld	l, a
	rlc	l
	sbc	hl, hl
	push	hl
	pop	iy
	ld	iyl, a
	lea	hl, iy + 0
	ld	bc, 88
	or	a, a
	sbc	hl, bc
	push	ix
	ld	bc, -145
	add	ix, bc
	ld	(ix + 0), hl
	pop	ix
	ld	bc, 33
	or	a, a
	sbc	hl, bc
	jq	c, BB0_50
	lea	hl, iy + 0
	ld	de, 69
	or	a, a
	sbc	hl, de
	ld	de, 3
	or	a, a
	sbc	hl, de
	jq	c, BB0_40
	lea	hl, iy + 0
	ld	de, 65
	or	a, a
	sbc	hl, de
	jq	nz, BB0_136
	jq	BB0_40
BB0_50:
	ld	hl, LJTI0_0
	ld	(ix + -3), de
	ld	de, -145
	lea	iy, ix + 0
	add	iy, de
	ld	bc, (iy + 0)
	add	hl, bc
	add	hl, bc
	add	hl, bc
	ld	hl, (hl)
	ld	bc, 10
	ld	de, (ix + -3)
	jp	(hl)
BB0_51:
	ld	hl, 16
	jq	BB0_78
BB0_40:
	ld	a, (_fmt_str+5)
	dec	a
	cp	a, 126
	jq	c, BB0_42
	ld	a, 126
	ld	(_fmt_str+5), a
BB0_42:
	call	_get
	ld	de, -142
	lea	iy, ix + 0
	add	iy, de
	ld	(iy + 0), hl
	ld	c, 16
	call	__ishl
	push	hl
	pop	iy
	ld	de, -65536
	or	a, a
	sbc	hl, de
	jq	z, BB0_63
	lea	hl, iy + 0
	call	__ishrs
	push	hl
	call	_isspace
	pop	de
	add	hl, bc
	or	a, a
	sbc	hl, bc
	jq	nz, BB0_42
	ld	iyl, 0
	ld	c, iyl
	ld	de, 0
	ld	(ix + -3), bc
	ld	bc, -145
	lea	hl, ix + 0
	add	hl, bc
	ld	(hl), de
	ld	iyh, 1
	push	ix
	ld	bc, -148
	add	ix, bc
	push	af
	ld	a, iyh
	ld	(ix + 0), a
	pop	af
	pop	ix
	push	ix
	ld	bc, -151
	add	ix, bc
	push	af
	ld	a, iyh
	ld	(ix + 0), a
	pop	af
	pop	ix
	ld	bc, (ix + -3)
BB0_45:
	ld	(ix + -3), de
	ld	de, -155
	lea	hl, ix + 0
	add	hl, de
	ld	(hl), c
	ld	de, (ix + -3)
	ld	e, c
	ld	a, (_fmt_str+5)
	ld	l, a
	rlc	l
	sbc	hl, hl
	push	hl
	pop	bc
	ld	c, a
	ld	(ix + -3), bc
	push	ix
	ld	bc, -154
	add	ix, bc
	ld	(ix + 0), de
	pop	ix
	ex	de, hl
	ld	bc, (ix + -3)
	or	a, a
	sbc	hl, bc
	call	__setflag
	jq	p, BB0_58
	ld	bc, -142
	lea	hl, ix + 0
	add	hl, bc
	ld	hl, (hl)
	ld	a, l
	ld	bc, -156
	lea	hl, ix + 0
	add	hl, bc
	ld	(hl), a
	push	ix
	ld	bc, -148
	add	ix, bc
	ld	a, (ix + 0)
	pop	ix
	or	a, a
	jq	nz, BB0_52
BB0_47:
	ld	de, -142
	lea	hl, ix + 0
	add	hl, de
	ld	hl, (hl)
	ld	bc, 255
	call	__iand
	push	hl
	pop	de
	ld	bc, 46
	or	a, a
	sbc	hl, bc
	jq	nz, BB0_54
	ld	bc, -151
	lea	hl, ix + 0
	add	hl, bc
	ld	a, (hl)
	or	a, a
	jq	z, BB0_54
	ld	de, -148
	lea	hl, ix + 0
	add	hl, de
	ld	l, (hl)
	ld	c, iyl
	ld	a, iyh
	jq	BB0_61
BB0_52:
	ld	de, -142
	lea	hl, ix + 0
	add	hl, de
	ld	hl, (hl)
	ld	c, 16
	call	__ishl
	push	hl
	pop	de
	ld	bc, 4521984
	or	a, a
	sbc	hl, bc
	ex	de, hl
	ld	e, iyl
	ex	de, hl
	ld	c, iyl
	ld	a, 1
	jq	z, BB0_61
	ex	de, hl
	ld	bc, 6619136
	or	a, a
	sbc	hl, bc
	ex	de, hl
	ld	e, iyl
	ex	de, hl
	ld	c, iyl
	ld	a, 1
	jq	nz, BB0_47
	jq	BB0_61
BB0_54:
	ld	a, iyh
	or	a, a
	jq	z, BB0_57
	ld	bc, -156
	lea	hl, ix + 0
	add	hl, bc
	ld	a, (hl)
	cp	a, 45
	jq	z, BB0_60
	ex	de, hl
	ld	bc, 43
	or	a, a
	sbc	hl, bc
	jq	nz, BB0_57
BB0_60:
	ld	de, -148
	lea	hl, ix + 0
	add	hl, de
	ld	l, (hl)
	push	ix
	ld	de, -151
	add	ix, de
	ld	c, (ix + 0)
	pop	ix
	ld	a, iyl
	jq	BB0_61
BB0_57:
	ld	de, -142
	lea	hl, ix + 0
	add	hl, de
	ld	hl, (hl)
	ld	c, 16
	call	__ishl
	call	__ishrs
	push	hl
	call	_isdigit
	xor	a, a
	pop	de
	add	hl, bc
	or	a, a
	sbc	hl, bc
	ld	de, -148
	lea	iy, ix + 0
	push	af
	add	iy, de
	pop	af
	ld	l, (iy + 0)
	push	ix
	ld	de, -151
	push	af
	add	ix, de
	pop	af
	ld	c, (ix + 0)
	pop	ix
	jq	z, BB0_58
BB0_61:
	ld	de, -154
	lea	iy, ix + 0
	add	iy, de
	ld	(iy + 0), a
	push	ix
	ld	de, -151
	add	ix, de
	ld	(ix + 0), c
	pop	ix
	push	ix
	ld	bc, -148
	add	ix, bc
	ld	(ix + 0), l
	pop	ix
	ld	bc, -139
	lea	hl, ix + 0
	add	hl, bc
	ld	hl, (hl)
	push	ix
	ld	bc, -145
	add	ix, bc
	ld	de, (ix + 0)
	pop	ix
	add	hl, de
	push	ix
	ld	bc, -156
	add	ix, bc
	ld	a, (ix + 0)
	pop	ix
	ld	(hl), a
	call	_get
	push	ix
	ld	de, -142
	add	ix, de
	ld	(ix + 0), hl
	pop	ix
	ld	bc, 255
	call	__iand
	ld	de, 255
	or	a, a
	sbc	hl, de
	jq	z, BB0_63
	ld	de, -145
	lea	hl, ix + 0
	add	hl, de
	ld	hl, (hl)
	inc	hl
	lea	iy, ix + 0
	add	iy, de
	ld	(iy + 0), hl
	ld	de, -155
	lea	hl, ix + 0
	add	hl, de
	ld	c, (hl)
	inc	c
	push	ix
	ld	de, -154
	add	ix, de
	push	af
	ld	a, (ix + 0)
	ld	iyh, a
	pop	af
	pop	ix
	ld	iyl, 0
	ld	de, 0
	jq	BB0_45
BB0_29:
	ld	a, d
	cp	a, 1
	call	__setflag
	call	p, _unget
	ld	de, -136
	lea	hl, ix + 0
	push	af
	add	hl, de
	pop	af
	ld	iy, (hl)
	ld	de, -142
	lea	iy, ix + 0
	push	af
	add	iy, de
	pop	af
	ld	bc, (iy + 0)
BB0_30:
	push	bc
	pop	hl
	add	hl, bc
	or	a, a
	sbc	hl, bc
	ld	a, 1
	ld	bc, -142
	lea	iy, ix + 0
	push	af
	add	iy, bc
	pop	af
	ld	(iy + 0), a
	jq	z, BB0_136
	ld	(hl), 0
BB0_141:
	ld	a, 1
	jq	BB0_64
BB0_58:
	ld	bc, -145
	lea	hl, ix + 0
	add	hl, bc
	ld	hl, (hl)
	add	hl, bc
	or	a, a
	sbc	hl, bc
	jq	nz, BB0_126
BB0_59:
	ld	a, (_fields)
	jq	BB0_64
BB0_65:
	bit	4, d
	ld	hl, 0
	jq	nz, BB0_67
	ld	iy, (_argp)
	lea	hl, iy + 3
	ld	(_argp), hl
	ld	hl, (iy)
	ld	e, 0
BB0_67:
	ld	bc, -142
	lea	iy, ix + 0
	add	iy, bc
	ld	(iy + 0), hl
	ld	a, (_fmt_str+5)
	ld	iyl, a
	or	a, a
	jq	nz, BB0_69
	ld	a, 1
	ld	(_fmt_str+5), a
	ld	iyl, a
BB0_69:
	ld	iyh, e
BB0_70:
	ld	bc, 0
	ld	c, iyh
	ld	a, iyl
	rlc	a
	sbc	hl, hl
	push	hl
	pop	de
	ld	e, iyl
	push	bc
	pop	hl
	or	a, a
	sbc	hl, de
	call	__setflag
	jq	p, BB0_141
	ld	bc, -145
	lea	hl, ix + 0
	add	hl, bc
	push	af
	ld	a, iyh
	ld	(hl), a
	pop	af
	call	_get
	push	hl
	pop	de
	ld	bc, 255
	call	__iand
	or	a, a
	sbc	hl, bc
	jq	z, BB0_63
	ld	bc, -142
	lea	hl, ix + 0
	add	hl, bc
	ld	hl, (hl)
	add	hl, bc
	or	a, a
	sbc	hl, bc
	ld	bc, 0
	jq	z, BB0_74
	ld	a, e
	ld	(hl), a
	inc	hl
	push	hl
	pop	bc
BB0_74:
	ld	hl, _fields
	inc	(hl)
	ld	de, -145
	lea	hl, ix + 0
	add	hl, de
	push	af
	ld	a, (hl)
	ld	iyh, a
	pop	af
	inc	iyh
	ld	a, (_fmt_str+5)
	ld	iyl, a
	push	ix
	ld	de, -142
	add	ix, de
	ld	(ix + 0), bc
	pop	ix
	jq	BB0_70
BB0_75:
	bit	4, d
	jq	nz, BB0_136
	ld	bc, (_len)
	ld	iy, (_argp)
	lea	de, iy + 3
	ld	(_argp), de
	ld	hl, (iy)
	ld	(hl), bc
	ld	hl, _fields
	inc	(hl)
	jq	BB0_136
BB0_77:
	ld	hl, 8
BB0_78:
	push	hl
	pop	bc
BB0_79:
	ld	de, -145
	lea	hl, ix + 0
	add	hl, de
	ld	(hl), bc
	ld	a, (_fmt_str+5)
	dec	a
	cp	a, 126
	jq	c, BB0_81
	ld	a, 126
	ld	(_fmt_str+5), a
BB0_81:
	call	_get
	ld	c, 16
	call	__ishl
	push	hl
	pop	iy
	ld	de, -65536
	or	a, a
	sbc	hl, de
	jq	z, BB0_102
	lea	hl, iy + 0
	call	__ishrs
	push	hl
	call	_isspace
	pop	de
	add	hl, bc
	or	a, a
	sbc	hl, bc
	jq	nz, BB0_81
	call	_unget
	call	_get
	push	hl
	pop	de
	ld	bc, 255
	call	__iand
	or	a, a
	sbc	hl, bc
	ld	a, 0
	ld	bc, -142
	lea	hl, ix + 0
	push	af
	add	hl, bc
	pop	af
	ld	(hl), a
	ld	bc, -136
	lea	iy, ix + 0
	push	af
	add	iy, bc
	pop	af
	ld	iy, (iy + 0)
	jq	z, BB0_136
	ld	bc, -148
	lea	hl, ix + 0
	add	hl, bc
	ld	(hl), a
	or	a, a
	sbc	hl, hl
	ld	bc, -142
	lea	iy, ix + 0
	add	iy, bc
	ld	(iy + 0), hl
BB0_85:
	ld	bc, -151
	lea	hl, ix + 0
	add	hl, bc
	ld	(hl), de
	ld	a, e
	ld	bc, -145
	lea	iy, ix + 0
	add	iy, bc
	ld	de, (iy + 0)
	push	de
	pop	hl
	ld	bc, 8
	or	a, a
	sbc	hl, bc
	jq	nz, BB0_90
	cp	a, 48
	call	__setflag
	ld	bc, -142
	lea	hl, ix + 0
	push	af
	add	hl, bc
	pop	af
	ld	de, (hl)
	ld	c, a
	jq	m, BB0_96
	ld	a, c
	cp	a, 56
	call	__setflag
	jq	m, BB0_100
	jq	BB0_88
BB0_90:
	ld	bc, -154
	lea	hl, ix + 0
	add	hl, bc
	ld	(hl), a
	push	de
	pop	hl
	ld	bc, 16
	or	a, a
	sbc	hl, bc
	jq	nz, BB0_92
	ld	de, -151
	lea	hl, ix + 0
	add	hl, de
	ld	hl, (hl)
	call	__ishl
	call	__ishrs
	push	hl
	call	_isxdigit
	ld	de, -136
	lea	iy, ix + 0
	add	iy, de
	ld	iy, (iy + 0)
	pop	de
	add	hl, bc
	or	a, a
	sbc	hl, bc
	ld	(ix + -3), bc
	ld	bc, -142
	lea	iy, ix + 0
	push	af
	add	iy, bc
	pop	af
	ld	de, (iy + 0)
	ld	bc, (ix + -3)
	ld	(ix + -3), de
	push	ix
	ld	de, -154
	push	af
	add	ix, de
	pop	af
	ld	c, (ix + 0)
	pop	ix
	ld	de, (ix + -3)
	jq	z, BB0_96
	jq	BB0_100
BB0_92:
	ex	de, hl
	ld	bc, 10
	or	a, a
	sbc	hl, bc
	ld	a, 1
	jq	z, BB0_94
	ld	a, 0
BB0_94:
	ld	l, 1
	xor	a, l
	bit	0, a
	ld	bc, -142
	lea	hl, ix + 0
	push	af
	add	hl, bc
	pop	af
	ld	de, (hl)
	ld	(ix + -3), de
	ld	de, -154
	lea	iy, ix + 0
	push	af
	add	iy, de
	pop	af
	ld	c, (iy + 0)
	ld	de, (ix + -3)
	jq	nz, BB0_96
	ld	de, -151
	lea	hl, ix + 0
	add	hl, de
	ld	hl, (hl)
	ld	c, 16
	call	__ishl
	call	__ishrs
	push	hl
	call	_isdigit
	ld	de, -154
	lea	iy, ix + 0
	add	iy, de
	ld	c, (iy + 0)
	push	ix
	ld	de, -136
	add	ix, de
	ld	iy, (ix + 0)
	pop	ix
	pop	de
	ld	(ix + -3), bc
	ld	bc, -142
	lea	iy, ix + 0
	add	iy, bc
	ld	de, (iy + 0)
	add	hl, bc
	or	a, a
	sbc	hl, bc
	ld	bc, (ix + -3)
	jq	nz, BB0_100
BB0_96:
	ld	a, c
	cp	a, 45
	jq	z, BB0_100
	ld	a, c
	cp	a, 43
	ld	a, 1
	jq	z, BB0_99
	ld	a, 0
BB0_99:
	ld	l, 1
	xor	a, l
	bit	0, a
	jq	nz, BB0_88
BB0_100:
	push	de
	pop	hl
	inc	hl
	ld	(ix + -3), bc
	ld	bc, -142
	lea	iy, ix + 0
	add	iy, bc
	ld	(iy + 0), hl
	ld	bc, -139
	lea	hl, ix + 0
	add	hl, bc
	ld	hl, (hl)
	add	hl, de
	ld	bc, (ix + -3)
	ld	(hl), c
	ld	(ix + -3), bc
	ld	bc, -148
	lea	hl, ix + 0
	add	hl, bc
	ld	a, (hl)
	inc	a
	push	de
	pop	iy
	ld	de, 0
	push	ix
	add	ix, bc
	ld	(ix + 0), a
	pop	ix
	ld	e, a
	ld	a, (_fmt_str+5)
	ld	l, a
	rlc	l
	sbc	hl, hl
	ld	bc, (ix + -3)
	push	hl
	pop	bc
	ld	c, a
	push	de
	pop	hl
	or	a, a
	sbc	hl, bc
	call	__setflag
	jq	p, BB0_130
	call	_get
	ld	bc, -136
	lea	iy, ix + 0
	add	iy, bc
	ld	iy, (iy + 0)
	xor	a, a
	push	hl
	pop	de
	ld	bc, 255
	call	__iand
	or	a, a
	sbc	hl, bc
	jq	nz, BB0_85
	jq	BB0_64
BB0_102:
	xor	a, a
BB0_103:
	ld	bc, -142
	lea	hl, ix + 0
	add	hl, bc
	ld	(hl), a
	ld	bc, -136
	lea	iy, ix + 0
	add	iy, bc
	ld	iy, (iy + 0)
	jq	BB0_136
BB0_104:
	ld	a, (_fmt_str+5)
	dec	a
	cp	a, 126
	jq	c, BB0_106
	ld	a, 126
	ld	(_fmt_str+5), a
BB0_106:
	call	_get
	push	hl
	pop	iy
	ld	bc, 255
	call	__iand
	ld	de, 255
	or	a, a
	sbc	hl, de
	ld	a, 0
	ld	e, a
	jq	z, BB0_135
	ld	bc, -145
	lea	hl, ix + 0
	add	hl, bc
	ld	(hl), a
	or	a, a
	sbc	hl, hl
	push	ix
	ld	bc, -142
	add	ix, bc
	ld	(ix + 0), hl
	pop	ix
BB0_108:
	ld	de, -148
	lea	hl, ix + 0
	add	hl, de
	ld	(hl), iy
	lea	hl, iy + 0
	ld	c, 16
	call	__ishl
	call	__ishrs
	push	hl
	call	_isxdigit
	pop	de
	add	hl, bc
	or	a, a
	sbc	hl, bc
	jq	z, BB0_128
	ld	bc, -148
	lea	hl, ix + 0
	add	hl, bc
	ld	hl, (hl)
	ld	a, l
	ld	bc, -142
	lea	hl, ix + 0
	add	hl, bc
	ld	de, (hl)
	push	de
	pop	hl
	inc	hl
	ld	bc, -148
	lea	iy, ix + 0
	add	iy, bc
	ld	(iy + 0), hl
	ld	bc, -139
	lea	hl, ix + 0
	add	hl, bc
	ld	hl, (hl)
	push	de
	pop	iy
	add	hl, de
	ld	(hl), a
	ld	bc, -145
	lea	hl, ix + 0
	add	hl, bc
	ld	a, (hl)
	inc	a
	ld	de, 0
	push	ix
	add	ix, bc
	ld	(ix + 0), a
	pop	ix
	ld	e, a
	ld	a, (_fmt_str+5)
	ld	l, a
	rlc	l
	sbc	hl, hl
	push	hl
	pop	bc
	ld	c, a
	push	de
	pop	hl
	or	a, a
	sbc	hl, bc
	call	__setflag
	jq	p, BB0_131
	call	_get
	push	hl
	pop	iy
	ld	bc, 255
	call	__iand
	ld	de, 255
	or	a, a
	sbc	hl, de
	ld	de, -148
	lea	hl, ix + 0
	push	af
	add	hl, de
	pop	af
	ld	hl, (hl)
	push	ix
	ld	de, -142
	push	af
	add	ix, de
	pop	af
	ld	(ix + 0), hl
	pop	ix
	jq	nz, BB0_108
	xor	a, a
	jq	BB0_134
BB0_112:
	bit	4, d
	ld	hl, 0
	jq	nz, BB0_114
	ld	iy, (_argp)
	lea	hl, iy + 3
	ld	(_argp), hl
	ld	hl, (iy)
BB0_114:
	ld	bc, -145
	lea	iy, ix + 0
	add	iy, bc
	ld	(iy + 0), hl
	ld	a, (_fmt_str+5)
	or	a, a
	jq	nz, BB0_116
	ld	a, 127
	ld	(_fmt_str+5), a
BB0_116:
	call	_get
	ld	c, 16
	call	__ishl
	push	hl
	pop	iy
	ld	de, -65536
	or	a, a
	sbc	hl, de
	jq	z, BB0_63
	lea	hl, iy + 0
	call	__ishrs
	push	hl
	call	_isspace
	pop	de
	add	hl, bc
	or	a, a
	sbc	hl, bc
	jq	nz, BB0_116
	call	_unget
	call	_get
	push	hl
	pop	de
	ld	bc, 255
	call	__iand
	or	a, a
	sbc	hl, bc
	ld	a, 0
	ld	bc, -142
	lea	hl, ix + 0
	push	af
	add	hl, bc
	pop	af
	ld	(hl), a
	jq	z, BB0_136
	ld	bc, -142
	lea	hl, ix + 0
	add	hl, bc
	ld	(hl), a
BB0_120:
	ld	a, e
	ld	bc, -148
	lea	hl, ix + 0
	add	hl, bc
	ld	(hl), a
	ex	de, hl
	ld	c, 16
	call	__ishl
	call	__ishrs
	push	hl
	call	_isspace
	pop	de
	ld	de, -148
	lea	iy, ix + 0
	add	iy, de
	ld	a, (iy + 0)
	ld	e, a
	or	a, a
	jq	z, BB0_137
	add	hl, bc
	or	a, a
	sbc	hl, bc
	jq	nz, BB0_137
	ld	bc, -145
	lea	hl, ix + 0
	add	hl, bc
	ld	hl, (hl)
	add	hl, bc
	or	a, a
	sbc	hl, bc
	ld	hl, 0
	ld	bc, -151
	lea	iy, ix + 0
	push	af
	add	iy, bc
	pop	af
	ld	(iy + 0), hl
	jq	z, BB0_124
	ld	bc, -145
	lea	hl, ix + 0
	add	hl, bc
	ld	hl, (hl)
	ld	(hl), e
	inc	hl
	ld	bc, -151
	lea	iy, ix + 0
	add	iy, bc
	ld	(iy + 0), hl
BB0_124:
	ld	bc, -142
	lea	hl, ix + 0
	add	hl, bc
	ld	a, (hl)
	inc	a
	ld	de, 0
	lea	iy, ix + 0
	add	iy, bc
	ld	(iy + 0), a
	ld	e, a
	ld	a, (_fmt_str+5)
	ld	l, a
	rlc	l
	sbc	hl, hl
	push	hl
	pop	bc
	ld	c, a
	push	de
	pop	hl
	or	a, a
	sbc	hl, bc
	call	__setflag
	jq	p, BB0_159
	call	_get
	push	hl
	pop	de
	ld	bc, 255
	call	__iand
	or	a, a
	sbc	hl, bc
	ld	bc, -151
	lea	hl, ix + 0
	push	af
	add	hl, bc
	pop	af
	ld	hl, (hl)
	ld	bc, -145
	lea	iy, ix + 0
	push	af
	add	iy, bc
	pop	af
	ld	(iy + 0), hl
	jq	nz, BB0_120
BB0_63:
	xor	a, a
BB0_64:
	ld	bc, -142
	lea	hl, ix + 0
	add	hl, bc
	ld	(hl), a
BB0_136:
	ld	iy, (_prev_ch)
	ld	bc, -142
	lea	hl, ix + 0
	add	hl, bc
	ld	e, (hl)
	jq	BB0_1
BB0_126:
	ld	a, (_fmt_str+5)
	ld	l, a
	rlc	l
	sbc	hl, hl
	push	hl
	pop	de
	ld	e, a
	ld	bc, -154
	lea	iy, ix + 0
	add	iy, bc
	ld	hl, (iy + 0)
	or	a, a
	sbc	hl, de
	call	__setflag
	call	m, _unget
	ld	bc, -139
	lea	hl, ix + 0
	add	hl, bc
	ld	de, (hl)
	push	de
	pop	hl
	ld	(ix + -3), de
	ld	de, -145
	lea	iy, ix + 0
	add	iy, de
	ld	bc, (iy + 0)
	add	hl, bc
	ld	(hl), 0
	ld	hl, 0
	push	hl
	ld	de, (ix + -3)
	push	de
	call	_strtod
	pop	bc
	pop	bc
	ld	a, (_fmt_str+1)
	bit	4, a
	ld	a, 1
	jq	nz, BB0_64
	ld	iy, (_argp)
	lea	bc, iy + 3
	ld	(_argp), bc
	ld	iy, (iy)
	ld	(iy), hl
	ld	(iy + 3), e
BB0_140:
	ld	hl, _fields
	inc	(hl)
	jq	BB0_141
BB0_128:
	ld	bc, -142
	lea	hl, ix + 0
	add	hl, bc
	ld	hl, (hl)
	add	hl, bc
	or	a, a
	sbc	hl, bc
	ld	a, 0
	ld	e, a
	jq	z, BB0_135
	ld	a, (_fmt_str+5)
	ld	de, 0
	ld	bc, -145
	lea	hl, ix + 0
	add	hl, bc
	ld	l, (hl)
	ld	e, l
	ld	l, a
	rlc	l
	sbc	hl, hl
	push	hl
	pop	bc
	ld	c, a
	jq	BB0_132
BB0_130:
	inc	iy
	ld	(ix + -3), bc
	ld	bc, -142
	lea	hl, ix + 0
	add	hl, bc
	ld	(hl), iy
	ld	bc, (ix + -3)
	jq	BB0_143
BB0_88:
	ex	de, hl
	add	hl, bc
	or	a, a
	sbc	hl, bc
	jq	z, BB0_59
	ld	a, (_fmt_str+5)
	ld	de, 0
	ld	bc, -148
	lea	hl, ix + 0
	add	hl, bc
	ld	l, (hl)
	ld	e, l
	ld	l, a
	rlc	l
	sbc	hl, hl
	push	hl
	pop	bc
	ld	c, a
BB0_143:
	ex	de, hl
	or	a, a
	sbc	hl, bc
	call	__setflag
	call	m, _unget
	ld	bc, -139
	lea	hl, ix + 0
	add	hl, bc
	ld	hl, (hl)
	ld	bc, -142
	lea	iy, ix + 0
	add	iy, bc
	ld	de, (iy + 0)
	add	hl, de
	ld	(hl), 0
	ld	a, (_fmt_str+4)
	cp	a, 117
	ld	de, 16
	ld	(ix + -3), de
	ld	de, -145
	lea	hl, ix + 0
	push	af
	add	hl, de
	pop	af
	ld	bc, (hl)
	ld	de, (ix + -3)
	jq	z, BB0_148
	push	bc
	pop	hl
	or	a, a
	sbc	hl, de
	jq	z, BB0_148
	push	bc
	pop	hl
	ld	de, 8
	or	a, a
	sbc	hl, de
	ld	a, 1
	jq	z, BB0_147
	ld	a, 0
BB0_147:
	ld	l, 1
	xor	a, l
	bit	0, a
	jq	nz, BB0_154
BB0_148:
	push	bc
	ld	hl, 0
	push	hl
	ld	bc, -139
	lea	hl, ix + 0
	add	hl, bc
	ld	hl, (hl)
	push	hl
	call	_strtoul
BB0_149:
	pop	bc
	pop	bc
	pop	bc
	ld	a, (_fmt_str+1)
	bit	4, a
	ld	a, 1
	ld	bc, -142
	lea	iy, ix + 0
	push	af
	add	iy, bc
	pop	af
	ld	(iy + 0), a
	push	ix
	ld	bc, -136
	push	af
	add	ix, bc
	pop	af
	ld	iy, (ix + 0)
	pop	ix
	jq	nz, BB0_136
	ld	a, (_fmt_str+2)
	cp	a, 76
	jq	z, BB0_152
	cp	a, 108
	jq	nz, BB0_155
BB0_152:
	ld	iy, (_argp)
	lea	bc, iy + 3
	ld	(_argp), bc
	ld	iy, (iy)
	ld	(iy), hl
	ld	(iy + 3), e
BB0_153:
	ld	hl, _fields
	inc	(hl)
	ld	a, 1
	jq	BB0_103
BB0_131:
	inc	iy
	ld	(ix + -3), bc
	ld	bc, -142
	lea	hl, ix + 0
	add	hl, bc
	ld	(hl), iy
	ld	bc, (ix + -3)
BB0_132:
	ex	de, hl
	or	a, a
	sbc	hl, bc
	call	__setflag
	call	m, _unget
	ld	bc, -139
	lea	hl, ix + 0
	add	hl, bc
	ld	de, (hl)
	push	de
	pop	hl
	ld	(ix + -3), de
	ld	de, -142
	lea	iy, ix + 0
	add	iy, de
	ld	bc, (iy + 0)
	add	hl, bc
	ld	(hl), 0
	ld	hl, 16
	push	hl
	ld	hl, 0
	push	hl
	ld	de, (ix + -3)
	push	de
	call	_strtoul
	pop	de
	pop	de
	pop	de
	ld	a, (_fmt_str+1)
	bit	4, a
	ld	a, 1
	ld	e, a
	jq	nz, BB0_135
	ld	iy, (_argp)
	lea	de, iy + 3
	ld	(_argp), de
	ld	iy, (iy)
	ld	(iy), hl
	ld	hl, _fields
	inc	(hl)
	ld	a, 1
BB0_134:
	ld	e, a
BB0_135:
	ld	bc, -142
	lea	hl, ix + 0
	add	hl, bc
	ld	(hl), e
	jq	BB0_136
BB0_137:
	ld	a, (_fmt_str+5)
	ld	de, 0
	ld	bc, -142
	lea	hl, ix + 0
	add	hl, bc
	ld	l, (hl)
	ld	e, l
	ld	l, a
	rlc	l
	sbc	hl, hl
	push	hl
	pop	bc
	ld	c, a
BB0_138:
	ex	de, hl
	or	a, a
	sbc	hl, bc
	call	__setflag
	call	m, _unget
	ld	bc, -145
	lea	hl, ix + 0
	add	hl, bc
	ld	hl, (hl)
	add	hl, bc
	or	a, a
	sbc	hl, bc
	ld	a, 1
	ld	bc, -142
	lea	iy, ix + 0
	push	af
	add	iy, bc
	pop	af
	ld	(iy + 0), a
	jq	z, BB0_136
	ld	bc, -145
	lea	hl, ix + 0
	add	hl, bc
	ld	hl, (hl)
	ld	(hl), 0
	jq	BB0_140
BB0_154:
	push	bc
	ld	hl, 0
	push	hl
	ld	bc, -139
	lea	hl, ix + 0
	add	hl, bc
	ld	hl, (hl)
	push	hl
	call	_strtol
	jq	BB0_149
BB0_155:
	cp	a, 104
	ld	a, 1
	jq	z, BB0_157
	ld	a, 0
BB0_157:
	ld	e, 1
	xor	a, e
	bit	0, a
	jq	nz, BB0_160
	ld	iy, (_argp)
	lea	de, iy + 3
	ld	(_argp), de
	ld	iy, (iy)
	ld	(iy), l
	ld	(iy + 1), h
	jq	BB0_153
BB0_159:
	ld	(ix + -3), bc
	ld	bc, -151
	lea	hl, ix + 0
	add	hl, bc
	ld	hl, (hl)
	ld	bc, -145
	lea	iy, ix + 0
	add	iy, bc
	ld	(iy + 0), hl
	ld	bc, (ix + -3)
	jq	BB0_138
BB0_160:
	ld	iy, (_argp)
	lea	de, iy + 3
	ld	(_argp), de
	ld	iy, (iy)
	ld	(iy), hl
	jq	BB0_153
BB0_8:
	ld	iy, (_prev_ch)
BB0_9:
	lea	hl, iy + 0
	ld	de, -1
	or	a, a
	sbc	hl, de
	ld	bc, -1
	jq	nz, BB0_11
	ld	hl, (_len)
	ld	de, 2
	or	a, a
	sbc	hl, de
	call	__setflag
	jq	m, BB0_12
BB0_11:
	ld	a, (_fields)
	ld	bc, 0
	ld	c, a
BB0_12:
	push	bc
	pop	hl
	ld	sp, ix
	pop	ix
	ret
	section	.text
	section	.rodata
lJTI0_0:
	private	LJTI0_0
LJTI0_0:
	dl	BB0_51
	dl	BB0_136
	dl	BB0_136
	dl	BB0_136
	dl	BB0_136
	dl	BB0_136
	dl	BB0_136
	dl	BB0_136
	dl	BB0_136
	dl	BB0_40
	dl	BB0_136
	dl	BB0_65
	dl	BB0_79
	dl	BB0_40
	dl	BB0_40
	dl	BB0_40
	dl	BB0_136
	dl	BB0_79
	dl	BB0_136
	dl	BB0_136
	dl	BB0_136
	dl	BB0_136
	dl	BB0_75
	dl	BB0_77
	dl	BB0_104
	dl	BB0_136
	dl	BB0_136
	dl	BB0_112
	dl	BB0_136
	dl	BB0_79
	dl	BB0_136
	dl	BB0_136
	dl	BB0_51

	section	.text
	private	_get
_get:
	ld	hl, (_len)
	inc	hl
	ld	(_len), hl
	ld	hl, (_bptr)
	add	hl, bc
	or	a, a
	sbc	hl, bc
	jq	nz, BB1_1
	ld	a, (_isunget)
	bit	0, a
	jq	z, BB1_4
	xor	a, a
	and	a, 1
	ld	(_isunget), a
	ld	hl, (_prev_ch)
	ret
BB1_1:
	push	hl
	pop	iy
	inc	iy
	ld	(_bptr), iy
	ld	a, (hl)
	ld	l, a
	rlc	l
	sbc	hl, hl
	ld	l, a
	ret
BB1_4:
	call	_getchar
	ld	(_prev_ch), hl
	ret
	section	.text

	section	.text
	private	_unget
_unget:
	ld	hl, (_len)
	dec	hl
	ld	(_len), hl
	ld	a, 1
	and	a, 1
	ld	(_isunget), a
	ld	hl, (_bptr)
	add	hl, bc
	or	a, a
	sbc	hl, bc
	jq	z, BB2_2
	dec	hl
	ld	(_bptr), hl
BB2_2:
	ret
	section	.text

	section	.bss
	private	_argp
_argp:
	rb	3

	section	.bss
	private	_fields
_fields:
	rb	1

	section	.bss
	private	_len
_len:
	rb	3

	section	.bss
	private	_prev_ch
_prev_ch:
	rb	3

	section	.bss
	private	_isunget
_isunget:
	rb	1

	section	.bss
	private	_bptr
_bptr:
	rb	3

	section	.bss
	private	_fmt_str
_fmt_str:
	rb	19

	extern	__frameset
	extern	_isxdigit
	extern	_isspace
	extern	_strtoul
	extern	_isdigit
	extern	__ishrs
	extern	__u_sscan
	extern	__ishl
	extern	__setflag
	extern	__iand
	extern	_llvm.stackprotector
	extern	_llvm.lifetime.end.p0i8
	extern	_strtod
	extern	_llvm.lifetime.start.p0i8
	extern	_strtol
	extern	_getchar
