	section	.text,"ax",@progbits
	assume	adl = 1
	section	.text,"ax",@progbits
	public	_acoshf
_acoshf:
	ld	hl, -4
	call	__frameset
	ld	bc, (ix + 6)
	ld	(ix - 3), bc
	ld	a, (ix + 9)
	ld	(ix - 4), a
	ld	iy, -8388608
	ld	d, -65
	push	bc
	pop	hl
	ld	e, a
	call	__fmul
	lea	hl, iy
	ld	e, d
	call	__fadd
	ld	l, a
	push	hl
	push	bc
	call	_sqrtf
	push	hl
	pop	bc
	ld	a, e
	pop	hl
	pop	hl
	ld	hl, (ix - 3)
	ld	e, (ix - 4)
	call	__fadd
	ld	(ix + 6), bc
	ld	(ix + 9), a
	ld	sp, ix
	pop	ix
	jp	_logf
	section	.text,"ax",@progbits

	section	.text,"ax",@progbits
	public	_acoshl
_acoshl:
	ld	hl, -9
	call	__frameset
	ld	hl, (ix + 6)
	ld	(ix - 3), hl
	ld	de, (ix + 9)
	ld	(ix - 6), de
	ld	bc, (ix + 12)
	ld	(ix - 9), bc
	push	bc
	push	de
	push	hl
	call	__dmul
	pop	iy
	pop	iy
	pop	iy
	ld	iy, -16400
	push	iy
	ld	iy, 0
	push	iy
	push	iy
	call	__dadd
	pop	iy
	pop	iy
	pop	iy
	push	bc
	push	de
	push	hl
	call	_sqrtl
	pop	iy
	pop	iy
	pop	iy
	ld	iy, (ix - 9)
	push	iy
	ld	iy, (ix - 6)
	push	iy
	ld	iy, (ix - 3)
	push	iy
	call	__dadd
	pop	iy
	pop	iy
	pop	iy
	ld	(ix + 6), hl
	ld	(ix + 9), de
	ld	(ix + 12), c
	ld	(ix + 13), b
	ld	sp, ix
	pop	ix
	jp	_logl
	section	.text,"ax",@progbits

	section	.text,"ax",@progbits
	public	_acosh
	label	_acosh at _acoshf

	ident	"clang version 15.0.0 (https://github.com/CE-Programming/llvm-project 23b78267b5d376b232475d0805a937e54b61e0d0)"
	extern	__Unwind_SjLj_Register
	extern	__Unwind_SjLj_Unregister
	extern	__frameset
	extern	_logf
	extern	__fadd
	extern	_logl
	extern	__dmul
	extern	_sqrtf
	extern	_sqrtl
	extern	__dadd
	extern	__fmul
