	section	.text,"ax",@progbits
	assume	adl = 1
	section	.text,"ax",@progbits
	public	__standard_malloc
__standard_malloc:
	ld	hl, -9
	call	__frameset
	ld	hl, (ix + 6)
	ld	bc, 6
	ld	de, 0
	push	hl
	pop	iy
	add	iy, bc
	ld	bc, -6
	or	a, a
	sbc	hl, bc
	jp	nc, .BB0_12
	ld	bc, __alloc_base
	ld	(ix - 3), iy
.BB0_2:
	push	bc
	pop	hl
	ld	(ix - 6), hl
	ld	iy, (hl)
	lea	hl, iy
	add	hl, bc
	or	a, a
	sbc	hl, bc
	jr	z, .BB0_6
	ld	hl, (iy + 3)
	ld	(ix - 9), hl
	lea	bc, iy
	push	de
	pop	iy
	ld	de, (ix - 3)
	or	a, a
	sbc	hl, de
	lea	de, iy
	jr	c, .BB0_2
	push	bc
	pop	de
	ld	hl, (ix + 6)
	ld	bc, 12
	add	hl, bc
	ld	bc, (ix - 9)
	or	a, a
	sbc	hl, bc
	jr	nc, .BB0_10
	push	bc
	pop	hl
	ld	bc, (ix - 3)
	or	a, a
	sbc	hl, bc
	push	hl
	pop	bc
	push	de
	pop	iy
	ld	(iy + 3), bc
	add	iy, bc
	ld	hl, (ix - 3)
	ld	(iy + 3), hl
	jr	.BB0_11
.BB0_6:
	ld	bc, (_heap_ptr)
	push	bc
	pop	iy
	ld	de, (ix - 3)
	add	iy, de
	lea	hl, iy
	or	a, a
	sbc	hl, bc
	jr	c, .BB0_9
	lea	hl, iy
	ld	de, ___heaptop
	or	a, a
	sbc	hl, de
	ld	de, 0
	jr	nc, .BB0_12
	ld	hl, (ix - 3)
	lea	de, iy
	push	bc
	pop	iy
	ld	(iy + 3), hl
	ld	(_heap_ptr), de
	jr	.BB0_11
.BB0_9:
	ld	de, 0
	jr	.BB0_12
.BB0_10:
	push	de
	pop	iy
	ld	hl, (iy)
	ld	iy, (ix - 6)
	ld	(iy), hl
	push	de
	pop	iy
.BB0_11:
	lea	de, iy + 6
.BB0_12:
	ex	de, hl
	ld	sp, ix
	pop	ix
	ret
	section	.text,"ax",@progbits

	section	.text,"ax",@progbits
	public	__standard_free
__standard_free:
	ld	hl, -12
	call	__frameset
	ld	hl, (ix + 6)
	add	hl, bc
	or	a, a
	sbc	hl, bc
	jp	z, .BB1_10
	push	hl
	pop	iy
	ld	de, __alloc_base
	lea	hl, iy - 6
	ld	(ix - 3), hl
	ld	bc, (ix - 3)
.BB1_2:
	push	de
	pop	iy
	ld	(ix - 6), iy
	ld	hl, (iy)
	push	hl
	pop	de
	add	hl, bc
	or	a, a
	sbc	hl, bc
	jr	z, .BB1_4
	push	de
	pop	hl
	or	a, a
	sbc	hl, bc
	jr	c, .BB1_2
.BB1_4:
	ld	hl, (ix + 6)
	push	hl
	pop	iy
	ld	bc, (iy - 3)
	ld	hl, (ix - 3)
	ld	(ix - 12), bc
	add	hl, bc
	ld	(ix - 9), hl
	push	de
	pop	hl
	ld	bc, (ix - 9)
	or	a, a
	sbc	hl, bc
	jr	nz, .BB1_6
	push	de
	pop	iy
	ld	hl, (iy + 3)
	ld	bc, (ix - 12)
	add	hl, bc
	ld	(ix - 9), hl
	lea	bc, iy
	ld	iy, (ix + 6)
	ld	(iy - 3), hl
	push	bc
	pop	hl
	ld	de, (hl)
	jr	.BB1_7
.BB1_6:
	ld	hl, (ix - 12)
	ld	(ix - 9), hl
.BB1_7:
	ld	iy, (ix + 6)
	ld	(ix - 12), de
	ld	(iy - 6), de
	ld	iy, (ix - 6)
	ld	bc, (iy + 3)
	lea	de, iy
	add	iy, bc
	lea	hl, iy
	push	de
	pop	iy
	ld	de, (ix - 3)
	or	a, a
	sbc	hl, de
	jr	nz, .BB1_9
	ld	hl, (ix - 9)
	add	hl, bc
	ld	(iy + 3), hl
	ld	de, (ix - 12)
.BB1_9:
	ld	(iy), de
.BB1_10:
	ld	sp, ix
	pop	ix
	ret
	section	.text,"ax",@progbits

	section	.text,"ax",@progbits
	public	__standard_realloc
__standard_realloc:
	ld	hl, -3
	call	__frameset
	ld	iy, (ix + 6)
	lea	hl, iy
	add	hl, bc
	or	a, a
	sbc	hl, bc
	jr	nz, .BB2_2
	ld	hl, (ix + 9)
	push	hl
	call	_malloc
	push	hl
	pop	bc
	jr	.BB2_6
.BB2_2:
	ld	de, 6
	ld	hl, (iy - 3)
	lea	bc, iy
	ld	iy, (ix + 9)
	add	iy, de
	lea	de, iy
	or	a, a
	sbc	hl, de
	jr	nc, .BB2_7
	ld	hl, (ix + 9)
	push	hl
	call	_malloc
	push	hl
	pop	de
	pop	hl
	push	de
	pop	hl
	add	hl, bc
	or	a, a
	sbc	hl, bc
	jr	nz, .BB2_5
	ld	bc, 0
	jr	.BB2_7
.BB2_5:
	ld	hl, (ix + 9)
	push	hl
	ld	hl, (ix + 6)
	push	hl
	push	de
	ld	(ix - 3), de
	call	_memcpy
	pop	hl
	pop	hl
	pop	hl
	ld	hl, (ix + 6)
	push	hl
	call	_free
	ld	bc, (ix - 3)
.BB2_6:
	pop	hl
.BB2_7:
	push	bc
	pop	hl
	ld	sp, ix
	pop	ix
	ret
	section	.text,"ax",@progbits

	section	.bss,"aw",@nobits
	private	__alloc_base
__alloc_base:
	rb	6

	section	.data,"aw",@progbits
	private	_heap_ptr
_heap_ptr:
	dl	___heapbot

	ident	"clang version 15.0.0 (https://github.com/CE-Programming/llvm-project 23b78267b5d376b232475d0805a937e54b61e0d0)"
	extern	___heapbot
	extern	__Unwind_SjLj_Register
	extern	__Unwind_SjLj_Unregister
	extern	___heaptop
	extern	__frameset
	extern	_malloc
	extern	_memcpy
	extern	_free
