	section	.text,"ax",@progbits
	assume	adl = 1
	section	.text,"ax",@progbits
	public	_asctime
_asctime:
	ld	hl, -12
	call	__frameset
	ld	iy, (ix + 6)
	ld	hl, _asctime.wday_name
	ld	(ix - 3), hl
	ld	hl, (iy + 18)
	ld	c, 2
	call	__ishl
	push	hl
	pop	de
	ld	hl, (ix - 3)
	add	hl, de
	ld	(ix - 3), hl
	ld	hl, (iy + 12)
	call	__ishl
	push	hl
	pop	de
	ld	hl, _asctime.mon_name
	add	hl, de
	ld	de, (iy + 9)
	ld	(ix - 6), de
	ld	de, (iy + 6)
	ld	(ix - 9), de
	ld	de, (iy + 3)
	ld	(ix - 12), de
	ld	de, (iy)
	ld	iy, (iy + 15)
	ld	bc, 1900
	add	iy, bc
	push	iy
	push	de
	ld	de, (ix - 12)
	push	de
	ld	de, (ix - 9)
	push	de
	ld	de, (ix - 6)
	push	de
	push	hl
	ld	hl, (ix - 3)
	push	hl
	ld	hl, _.str
	push	hl
	ld	hl, _asctime.result
	push	hl
	call	_sprintf
	ld	hl, 27
	add	hl, sp
	ld	sp, hl
	ld	hl, _asctime.result
	ld	sp, ix
	pop	ix
	ret
	section	.text,"ax",@progbits

	section	.rodata,"a",@progbits
	private	_asctime.wday_name
_asctime.wday_name:
	db	"Sun", 0
	db	"Mon", 0
	db	"Tue", 0
	db	"Wed", 0
	db	"Thu", 0
	db	"Fri", 0
	db	"Sat", 0

	section	.rodata,"a",@progbits
	private	_asctime.mon_name
_asctime.mon_name:
	db	"Jan", 0
	db	"Feb", 0
	db	"Mar", 0
	db	"Apr", 0
	db	"May", 0
	db	"Jun", 0
	db	"Jul", 0
	db	"Aug", 0
	db	"Sep", 0
	db	"Oct", 0
	db	"Nov", 0
	db	"Dec", 0

	section	.bss,"aw",@nobits
	private	_asctime.result
_asctime.result:
	rb	26

	section	.rodata,"a",@progbits
	private	_.str
_.str:
	db	"%.3s %.3s%3d %.2d:%.2d:%.2d %d", 10, 0

	ident	"clang version 15.0.0 (https://github.com/CE-Programming/llvm-project 23b78267b5d376b232475d0805a937e54b61e0d0)"
	extern	__Unwind_SjLj_Register
	extern	__Unwind_SjLj_Unregister
	extern	__frameset
	extern	_sprintf
	extern	__ishl
