	section	.text,"ax",@progbits
	assume	adl = 1
	section	.text,"ax",@progbits
	public	__asinf_c
__asinf_c:
	ld	hl, -4
	call	__frameset
	ld	iy, (ix + 6)
	ld	e, (ix + 9)
	ld	bc, 0
	xor	a, a
	lea	hl, iy
	call	__fcmp
	jp	m, ..BB0_2
	ld	l, 0
	jr	..BB0_3
..BB0_2:
	ld	l, 1
..BB0_3:
	lea	bc, iy
	ld	a, e
	call	__fneg
	bit	0, l
	jr	nz, ..BB0_5
	lea	bc, iy
..BB0_5:
	ld	iy, -8388608
	ld	d, 63
	bit	0, l
	jr	nz, ..BB0_7
	ld	a, e
..BB0_7:
	lea	hl, iy
	ld	e, d
	ld	(ix - 4), bc
	ld	(ix - 1), a
	call	__fcmp
	jp	p, ..BB0_9
	ld	hl, 4
	ld	(_errno), hl
	ld	bc, 0
	ld	e, b
	jp	..BB0_19
..BB0_9:
	ld	bc, (ix - 4)
	ld	a, (ix - 1)
	call	__fneg
	ld	hl, (ix - 4)
	ld	e, (ix - 1)
	call	__fmul
	lea	hl, iy
	ld	e, d
	call	__fadd
	ld	l, a
	push	hl
	push	bc
	call	_sqrt
	push	hl
	pop	iy
	ld	d, e
	pop	hl
	pop	hl
	ld	hl, 3355443
	ld	e, 63
	ld	bc, (ix - 4)
	ld	a, (ix - 1)
	call	__fcmp
	jp	p, ..BB0_11
	lea	bc, iy
	ld	a, d
	ld	hl, (ix - 4)
	ld	e, (ix - 1)
	call	__fdiv
	ld	l, a
	push	hl
	push	bc
	call	_atan
	pop	bc
	pop	bc
	ld	bc, -3600421
	ld	a, 63
	call	__fsub
	push	bc
	pop	iy
	ld	d, a
	jr	..BB0_12
..BB0_11:
	ld	bc, (ix - 4)
	ld	a, (ix - 1)
	lea	hl, iy
	ld	e, d
	call	__fdiv
	ld	l, a
	push	hl
	push	bc
	call	_atan
	push	hl
	pop	iy
	ld	d, e
	pop	hl
	pop	hl
..BB0_12:
	ld	hl, (ix + 6)
	ld	e, (ix + 9)
	ld	bc, 0
	xor	a, a
	call	__fcmp
	jp	m, ..BB0_14
	ld	l, 0
	jr	..BB0_15
..BB0_14:
	ld	l, 1
..BB0_15:
	lea	bc, iy
	ld	a, d
	call	__fneg
	ld	e, a
	bit	0, l
	jr	nz, ..BB0_17
	lea	bc, iy
..BB0_17:
	bit	0, l
	jr	nz, ..BB0_19
	ld	e, d
..BB0_19:
	push	bc
	pop	hl
	ld	sp, ix
	pop	ix
	ret
	section	.text,"ax",@progbits

	section	.text,"ax",@progbits
	public	__asin_c
	label	__asin_c at __asinf_c

	ident	"clang version 15.0.0 (https://github.com/CE-Programming/llvm-project 23b78267b5d376b232475d0805a937e54b61e0d0)"
	extern	_atan
	extern	__Unwind_SjLj_Register
	extern	__Unwind_SjLj_Unregister
	extern	__frameset
	extern	__fneg
	extern	__fdiv
	extern	__fadd
	extern	_sqrt
	extern	__fcmp
	extern	__fsub
	extern	__fmul
	extern	_errno
