	section	.text,"ax",@progbits
	assume	adl = 1
	section	.text,"ax",@progbits
	public	__atanf_c
__atanf_c:
	call	__frameset0
	ld	bc, (ix + 6)
	ld	a, (ix + 9)
	or	a, a
	sbc	hl, hl
	ld	e, h
	call	__fcmp
	jp	p, .BB0_2
	ld	l, a
	push	hl
	push	bc
	call	_satan
	pop	bc
	pop	bc
	jr	.BB0_3
.BB0_2:
	call	__fneg
	ld	l, a
	push	hl
	push	bc
	call	_satan
	push	hl
	pop	bc
	ld	a, e
	pop	hl
	pop	hl
	call	__fneg
	push	bc
	pop	hl
	ld	e, a
.BB0_3:
	pop	ix
	ret
	section	.text,"ax",@progbits

	section	.text,"ax",@progbits
	public	_satan
_satan:
	ld	hl, -4
	call	__frameset
	ld	iy, (ix + 6)
	ld	d, (ix + 9)
	ld	bc, -2878515
	ld	a, 62
	lea	hl, iy
	ld	e, d
	call	__fcmp
	jp	p, .BB1_2
	ld	l, d
	push	hl
	push	iy
	call	_xatan
	pop	bc
	pop	bc
	jr	.BB1_6
.BB1_2:
	ld	hl, 1737338
	ld	e, 64
	lea	bc, iy
	ld	a, d
	call	__fcmp
	jp	p, .BB1_4
	ld	bc, -8388608
	ld	a, 63
	lea	hl, iy
	ld	e, d
	call	__fdiv
	ld	l, a
	push	hl
	push	bc
	call	_xatan
	pop	bc
	pop	bc
	ld	bc, -3600421
	ld	a, 63
	call	__fsub
	jr	.BB1_5
.BB1_4:
	ld	e, -65
	lea	bc, iy
	ld	a, d
	ld	hl, -8388608
	call	__fadd
	ld	(ix - 3), bc
	ld	(ix - 4), a
	lea	bc, iy
	ld	a, d
	ld	e, 63
	call	__fadd
	push	bc
	pop	hl
	ld	e, a
	ld	bc, (ix - 3)
	ld	a, (ix - 4)
	call	__fdiv
	ld	l, a
	push	hl
	push	bc
	call	_xatan
	push	hl
	pop	bc
	ld	a, e
	pop	hl
	pop	hl
	ld	hl, 4788187
	ld	e, 63
	call	__fadd
.BB1_5:
	push	bc
	pop	hl
	ld	e, a
.BB1_6:
	ld	sp, ix
	pop	ix
	ret
	section	.text,"ax",@progbits

	section	.text,"ax",@progbits
	private	_xatan
_xatan:
	ld	hl, -4
	call	__frameset
	ld	bc, (ix + 6)
	ld	a, (ix + 9)
	push	bc
	pop	hl
	ld	e, a
	call	__fmul
	push	bc
	pop	iy
	ld	d, a
	ld	hl, -8308056
	ld	e, 65
	call	__fmul
	ld	hl, -7981450
	ld	e, 67
	call	__fadd
	lea	hl, iy
	ld	e, d
	call	__fmul
	ld	hl, -7331600
	ld	e, 68
	call	__fadd
	lea	hl, iy
	ld	e, d
	call	__fmul
	ld	hl, -2192127
	ld	e, 68
	call	__fadd
	lea	hl, iy
	ld	e, d
	call	__fmul
	ld	hl, 6304333
	ld	e, 68
	call	__fadd
	ld	(ix - 3), bc
	ld	(ix - 4), a
	lea	bc, iy
	ld	a, d
	ld	hl, 7066608
	ld	e, 66
	call	__fadd
	lea	hl, iy
	ld	e, d
	call	__fmul
	ld	hl, 397564
	ld	e, 68
	call	__fadd
	lea	hl, iy
	ld	e, d
	call	__fmul
	ld	hl, -3122923
	ld	e, 68
	call	__fadd
	lea	hl, iy
	ld	e, d
	call	__fmul
	ld	hl, 128348
	ld	e, 69
	call	__fadd
	lea	hl, iy
	ld	e, d
	call	__fmul
	ld	hl, 6304333
	ld	e, 68
	call	__fadd
	push	bc
	pop	hl
	ld	e, a
	ld	bc, (ix - 3)
	ld	a, (ix - 4)
	call	__fdiv
	ld	hl, (ix + 6)
	ld	e, (ix + 9)
	call	__fmul
	push	bc
	pop	hl
	ld	e, a
	ld	sp, ix
	pop	ix
	ret
	section	.text,"ax",@progbits

	section	.text,"ax",@progbits
	public	__atan_c
	label	__atan_c at __atanf_c

	ident	"clang version 15.0.0 (https://github.com/CE-Programming/llvm-project 23b78267b5d376b232475d0805a937e54b61e0d0)"
	extern	__Unwind_SjLj_Register
	extern	__frameset
	extern	__Unwind_SjLj_Unregister
	extern	__fneg
	extern	__fdiv
	extern	__fadd
	extern	__fcmp
	extern	__frameset0
	extern	__fsub
	extern	__fmul
