	section	.text,"ax",@progbits
	assume	adl = 1
	section	.text,"ax",@progbits
	public	__atan2f_c
__atan2f_c:
	call	__frameset0
	ld	iy, (ix + 6)
	ld	d, (ix + 9)
	ld	hl, (ix + 12)
	lea	bc, iy
	ld	a, d
	ld	e, (ix + 15)
	call	__fadd
	push	bc
	pop	hl
	ld	e, a
	lea	bc, iy
	ld	a, d
	call	__fcmp
	jr	nz, .BB0_3
	lea	hl, iy
	ld	e, d
	ld	bc, 0
	xor	a, a
	call	__fcmp
	jp	m, .BB0_6
	ld	a, 0
	jr	.BB0_7
.BB0_3:
	ld	hl, (ix + 12)
	ld	e, (ix + 15)
	ld	bc, 0
	xor	a, a
	call	__fcmp
	jp	p, .BB0_9
	lea	hl, iy
	ld	e, d
	ld	bc, 0
	xor	a, a
	call	__fcmp
	lea	bc, iy
	ld	a, d
	jp	p, .BB0_13
	ld	hl, (ix + 12)
	ld	e, (ix + 15)
	call	__fdiv
	ld	l, a
	push	hl
	push	bc
	call	_satan
	push	hl
	pop	bc
	ld	a, e
	pop	hl
	pop	hl
	ld	hl, 4788187
	ld	e, -64
	call	__fadd
	jr	.BB0_15
.BB0_6:
	ld	a, 1
.BB0_7:
	bit	0, a
	bit	0, a
	jr	nz, .BB0_11
	ld	e, 63
	jr	.BB0_12
.BB0_9:
	or	a, a
	sbc	hl, hl
	ld	e, h
	lea	bc, iy
	ld	a, d
	call	__fcmp
	jp	p, .BB0_14
	ld	hl, (ix + 12)
	ld	e, (ix + 15)
	call	__fdiv
	ld	l, a
	push	hl
	push	bc
	call	_satan
	pop	bc
	pop	bc
	jr	.BB0_16
.BB0_11:
	ld	e, -65
.BB0_12:
	ld	hl, -3600421
	jr	.BB0_16
.BB0_13:
	call	__fneg
	ld	hl, (ix + 12)
	ld	e, (ix + 15)
	call	__fdiv
	ld	l, a
	push	hl
	push	bc
	call	_satan
	pop	bc
	pop	bc
	ld	bc, 4788187
	ld	a, 64
	call	__fsub
	jr	.BB0_15
.BB0_14:
	call	__fneg
	ld	hl, (ix + 12)
	ld	e, (ix + 15)
	call	__fdiv
	ld	l, a
	push	hl
	push	bc
	call	_satan
	push	hl
	pop	bc
	ld	a, e
	pop	hl
	pop	hl
	call	__fneg
.BB0_15:
	push	bc
	pop	hl
	ld	e, a
.BB0_16:
	pop	ix
	ret
	section	.text,"ax",@progbits

	section	.text,"ax",@progbits
	public	__atan2_c
	label	__atan2_c at __atan2f_c

	ident	"clang version 15.0.0 (https://github.com/CE-Programming/llvm-project 23b78267b5d376b232475d0805a937e54b61e0d0)"
	extern	__Unwind_SjLj_Register
	extern	__Unwind_SjLj_Unregister
	extern	__fneg
	extern	__fdiv
	extern	__fadd
	extern	_satan
	extern	__fcmp
	extern	__frameset0
	extern	__fsub
