	section	.text,"ax",@progbits
	assume	adl = 1
	section	.text,"ax",@progbits
	public	__coshf_c
__coshf_c:
	ld	hl, -9
	call	__frameset
	ld	iy, (ix + 6)
	ld	e, (ix + 9)
	ld	bc, 0
	xor	a, a
	lea	hl, iy
	call	__fcmp
	jp	m, .BB0_2
	ld	d, 0
	jr	.BB0_3
.BB0_2:
	ld	d, 1
.BB0_3:
	lea	bc, iy
	ld	a, e
	call	__fneg
	ld	l, a
	bit	0, d
	jr	nz, .BB0_5
	lea	bc, iy
.BB0_5:
	bit	0, d
	jr	nz, .BB0_7
	ld	l, e
.BB0_7:
	ld	(ix - 6), hl
	push	hl
	push	bc
	ld	(ix - 9), bc
	call	_expf
	ld	(ix - 3), hl
	ld	d, e
	pop	hl
	pop	hl
	ld	hl, -5767168
	ld	e, 65
	ld	bc, (ix - 9)
	ld	iy, (ix - 6)
	ld	a, iyl
	call	__fcmp
	jp	m, .BB0_9
	ld	bc, (ix - 9)
	ld	hl, (ix - 6)
	ld	a, l
	call	__fneg
	ld	l, a
	push	hl
	push	bc
	ld	(ix - 6), d
	call	_expf
	pop	bc
	pop	bc
	ld	bc, (ix - 3)
	ld	a, (ix - 6)
	call	__fadd
	ld	(ix - 3), bc
	ld	d, a
.BB0_9:
	ld	bc, (ix - 3)
	ld	a, d
	or	a, a
	sbc	hl, hl
	ld	e, 63
	call	__fmul
	push	bc
	pop	hl
	ld	e, a
	ld	sp, ix
	pop	ix
	ret
	section	.text,"ax",@progbits

	section	.text,"ax",@progbits
	public	__cosh_c
	label	__cosh_c at __coshf_c

	ident	"clang version 15.0.0 (https://github.com/CE-Programming/llvm-project 23b78267b5d376b232475d0805a937e54b61e0d0)"
	extern	__Unwind_SjLj_Register
	extern	__Unwind_SjLj_Unregister
	extern	__frameset
	extern	__fneg
	extern	__fadd
	extern	__fcmp
	extern	_expf
	extern	__fmul
