	section	.text,"ax",@progbits
	assume	adl = 1
	section	.text,"ax",@progbits
	public	_erff
_erff:
	call	__frameset0
	ld	hl, (ix + 6)
	ld	e, (ix + 9)
	push	de
	push	hl
	call	_erfcf
	pop	bc
	pop	bc
	ld	bc, -8388608
	ld	a, 63
	call	__fsub
	push	bc
	pop	hl
	ld	e, a
	pop	ix
	ret
	section	.text,"ax",@progbits

	section	.text,"ax",@progbits
	public	_erfl
_erfl:
	call	__frameset0
	ld	hl, (ix + 6)
	ld	de, (ix + 9)
	ld	bc, (ix + 12)
	push	bc
	push	de
	push	hl
	call	_erfcl
	pop	iy
	pop	iy
	pop	iy
	push	bc
	push	de
	push	hl
	ld	de, 0
	push	de
	pop	hl
	ld.sis	bc, 16368
	call	__dsub
	ld	sp, ix
	pop	ix
	ret
	section	.text,"ax",@progbits

	section	.text,"ax",@progbits
	public	_erf
	label	_erf at _erff

	ident	"clang version 15.0.0 (https://github.com/CE-Programming/llvm-project 23b78267b5d376b232475d0805a937e54b61e0d0)"
	extern	__Unwind_SjLj_Register
	extern	__Unwind_SjLj_Unregister
	extern	__dsub
	extern	__frameset0
	extern	_erfcf
	extern	_erfcl
	extern	__fsub
