	section	.text,"ax",@progbits
	assume	adl = 1
	section	.text,"ax",@progbits
	public	_erfcf
_erfcf:
	ld	hl, -4
	call	__frameset
	ld	de, (ix + 6)
	ld	l, (ix + 9)
	push	hl
	push	de
	call	_fabs
	push	hl
	pop	bc
	ld	a, e
	pop	hl
	pop	hl
	ld	hl, -990862
	ld	e, 62
	call	__fmul
	ld	hl, -8388608
	inc	e
	call	__fadd
	push	bc
	pop	hl
	ld	e, a
	ld	bc, -8388608
	ld	a, 63
	call	__fdiv
	push	bc
	pop	iy
	ld	d, a
	ld	hl, 4158327
	ld	e, 63
	call	__fmul
	ld	hl, -3908447
	ld	e, -67
	call	__fadd
	push	bc
	pop	hl
	ld	e, a
	lea	bc, iy
	ld	a, d
	call	__fmul
	ld	hl, -5099462
	ld	e, 62
	call	__fadd
	push	bc
	pop	hl
	ld	e, a
	lea	bc, iy
	ld	a, d
	call	__fmul
	ld	(ix - 3), bc
	ld	(ix - 4), a
	ld	bc, (ix + 6)
	ld	a, (ix + 9)
	call	__fneg
	ld	hl, (ix + 6)
	ld	e, (ix + 9)
	call	__fmul
	ld	l, a
	push	hl
	push	bc
	call	_expf
	push	hl
	pop	bc
	ld	a, e
	pop	hl
	pop	hl
	ld	hl, (ix - 3)
	ld	e, (ix - 4)
	call	__fmul
	ld	l, a
	ld	e, (ix + 9)
	push	de
	ld	de, (ix + 6)
	push	de
	push	hl
	push	bc
	call	_copysignf
	ld	sp, ix
	pop	ix
	ret
	section	.text,"ax",@progbits

	section	.text,"ax",@progbits
	public	_erfcl
_erfcl:
	ld	hl, -15
	call	__frameset
	ld	hl, (ix + 6)
	ld	de, (ix + 9)
	ld	bc, (ix + 12)
	call	__dtof
	ld	(ix - 12), hl
	ld	(ix - 15), de
	push	de
	push	hl
	call	_fabs
	pop	bc
	pop	bc
	call	__ftod
	ld	iy, 16340
	push	iy
	ld	iy, -573271
	push	iy
	ld	iy, 4029324
	push	iy
	call	__dmul
	pop	iy
	pop	iy
	pop	iy
	ld	iy, 16368
	push	iy
	ld	iy, 0
	push	iy
	push	iy
	call	__dadd
	pop	iy
	pop	iy
	pop	iy
	push	bc
	push	de
	push	hl
	ld	de, 0
	push	de
	pop	hl
	ld.sis	bc, 16368
	call	__ddiv
	ld	(ix - 3), hl
	ld	(ix - 6), de
	ld	(ix - 9), bc
	pop	iy
	pop	iy
	pop	iy
	ld	iy, 16368
	push	iy
	ld	iy, -293822
	push	iy
	ld	iy, 5611821
	push	iy
	call	__dmul
	pop	iy
	pop	iy
	pop	iy
	ld	iy, -16393
	push	iy
	ld	iy, 4201559
	push	iy
	ld	iy, 85049
	push	iy
	call	__dadd
	pop	iy
	pop	iy
	pop	iy
	push	bc
	push	de
	push	hl
	ld	hl, (ix - 3)
	ld	de, (ix - 6)
	ld	bc, (ix - 9)
	call	__dmul
	pop	iy
	pop	iy
	pop	iy
	ld	iy, 16374
	push	iy
	ld	iy, -4318123
	push	iy
	ld	iy, -4529833
	push	iy
	call	__dadd
	pop	iy
	pop	iy
	pop	iy
	push	bc
	push	de
	push	hl
	ld	hl, (ix - 3)
	ld	de, (ix - 6)
	ld	bc, (ix - 9)
	call	__dmul
	pop	iy
	pop	iy
	pop	iy
	ld	iy, -16430
	push	iy
	ld	iy, 3486156
	push	iy
	ld	iy, 3937385
	push	iy
	call	__dadd
	pop	iy
	pop	iy
	pop	iy
	push	bc
	push	de
	push	hl
	ld	hl, (ix - 3)
	ld	de, (ix - 6)
	ld	bc, (ix - 9)
	call	__dmul
	pop	iy
	pop	iy
	pop	iy
	ld	iy, 16336
	push	iy
	ld	iy, 5185734
	push	iy
	ld	iy, -1287554
	push	iy
	call	__dadd
	pop	iy
	pop	iy
	pop	iy
	push	bc
	push	de
	push	hl
	ld	hl, (ix - 3)
	ld	de, (ix - 6)
	ld	bc, (ix - 9)
	call	__dmul
	ld	(ix - 3), hl
	ld	(ix - 6), de
	ld	(ix - 9), bc
	pop	hl
	pop	hl
	pop	hl
	ld	hl, (ix + 6)
	ld	de, (ix + 9)
	ld	bc, (ix + 12)
	call	__dneg
	ld	iy, (ix + 12)
	push	iy
	ld	iy, (ix + 9)
	push	iy
	ld	iy, (ix + 6)
	push	iy
	call	__dmul
	pop	iy
	pop	iy
	pop	iy
	push	bc
	push	de
	push	hl
	call	_expl
	pop	iy
	pop	iy
	pop	iy
	ld	iy, (ix - 9)
	push	iy
	ld	iy, (ix - 6)
	push	iy
	ld	iy, (ix - 3)
	push	iy
	call	__dmul
	pop	iy
	pop	iy
	pop	iy
	call	__dtof
	ld	bc, (ix - 15)
	push	bc
	ld	bc, (ix - 12)
	push	bc
	push	de
	push	hl
	call	_copysignf
	pop	bc
	pop	bc
	pop	bc
	pop	bc
	call	__ftod
	ld	sp, ix
	pop	ix
	ret
	section	.text,"ax",@progbits

	section	.text,"ax",@progbits
	public	_erfc
	label	_erfc at _erfcf

	ident	"clang version 15.0.0 (https://github.com/CE-Programming/llvm-project 23b78267b5d376b232475d0805a937e54b61e0d0)"
	extern	__Unwind_SjLj_Register
	extern	__Unwind_SjLj_Unregister
	extern	__frameset
	extern	__fneg
	extern	__fdiv
	extern	__dtof
	extern	__fadd
	extern	__dmul
	extern	_copysignf
	extern	_fabs
	extern	__dneg
	extern	__ddiv
	extern	__ftod
	extern	__dadd
	extern	__fmul
	extern	_expf
	extern	_expl
