	section	.text,"ax",@progbits
	assume	adl = 1
	section	.text,"ax",@progbits
	weak	_fclose
_fclose:
	call	__frameset0
	ld	iy, (ix + 6)
	ld	de, -1
	ld	bc, 3
	lea	hl, iy
	or	a, a
	sbc	hl, bc
	jr	c, .BB0_2
	lea	hl, iy
	ld	iy, __file_streams
	ld	a, (hl)
	or	a, a
	sbc	hl, hl
	ld	l, a
	dec	hl
	ld	bc, 3
	call	__imulu
	push	hl
	pop	de
	add	iy, de
	ld	(iy), b
	ld	l, a
	push	hl
	call	_ti_Close
	push	hl
	pop	de
	pop	hl
.BB0_2:
	ex	de, hl
	pop	ix
	ret
	section	.text,"ax",@progbits

	ident	"clang version 15.0.0 (https://github.com/CE-Programming/llvm-project 23b78267b5d376b232475d0805a937e54b61e0d0)"
	extern	__Unwind_SjLj_Register
	extern	__Unwind_SjLj_Unregister
	extern	__imulu
	extern	__file_streams
	extern	_ti_Close
	extern	__frameset0
