	section	.text,"ax",@progbits
	assume	adl = 1
	section	.text,"ax",@progbits
	public	__floorf_c
__floorf_c:
	ld	hl, -7
	call	__frameset
	ld	hl, (ix + 6)
	ld	e, (ix + 9)
	ld	bc, 0
	xor	a, a
	lea	iy, ix - 4
	ld	(ix - 4), hl
	ld	(ix - 1), e
	call	__fcmp
	jp	p, .BB0_3
	push	hl
	pop	bc
	ld	a, e
	call	__fneg
	ld	(ix - 4), bc
	lea	hl, iy + 3
	ld	(ix - 7), hl
	ld	(hl), a
	push	iy
	ld	l, a
	push	hl
	push	bc
	call	_modff
	pop	bc
	pop	bc
	pop	bc
	ld	bc, 0
	xor	a, a
	call	__fcmp
	jp	nz, .BB0_4
	ld	d, 0
	jp	.BB0_5
.BB0_3:
	push	iy
	push	de
	push	hl
	call	_modff
	pop	hl
	pop	hl
	pop	hl
	ld	hl, (ix - 4)
	ld	e, (ix - 1)
	jr	.BB0_10
.BB0_4:
	ld	d, 1
.BB0_5:
	ld	iy, (ix - 4)
	ld	hl, (ix - 7)
	ld	a, (hl)
	lea	bc, iy
	ld	(ix - 7), a
	ld	hl, -8388608
	ld	e, 63
	call	__fadd
	bit	0, d
	jr	nz, .BB0_7
	lea	bc, iy
.BB0_7:
	bit	0, d
	jr	nz, .BB0_9
	ld	a, (ix - 7)
.BB0_9:
	call	__fneg
	push	bc
	pop	hl
	ld	e, a
	ld	(ix - 4), hl
	ld	(ix - 1), e
.BB0_10:
	ld	sp, ix
	pop	ix
	ret
	section	.text,"ax",@progbits

	section	.text,"ax",@progbits
	public	__floor_c
	label	__floor_c at __floorf_c

	ident	"clang version 15.0.0 (https://github.com/CE-Programming/llvm-project 23b78267b5d376b232475d0805a937e54b61e0d0)"
	extern	__Unwind_SjLj_Register
	extern	__Unwind_SjLj_Unregister
	extern	__frameset
	extern	__fneg
	extern	_modff
	extern	__fadd
	extern	__fcmp
