	section	.text,"ax",@progbits
	assume	adl = 1
	section	.text,"ax",@progbits
	weak	_fputs
_fputs:
	ld	hl, -3
	call	__frameset
	ld	iy, (ix + 6)
	ld	bc, (ix + 9)
	ld	hl, 10
.BB0_1:
	ld	e, (iy)
	ld	a, e
	or	a, a
	jr	z, .BB0_4
	ld	a, e
	rlc	a
	sbc	hl, hl
	ld	l, e
	push	bc
	push	hl
	ld	(ix - 3), iy
	call	_fputc
	ld	iy, (ix - 3)
	ld	bc, (ix + 9)
	pop	de
	pop	de
	inc	iy
	ld	de, -1
	or	a, a
	sbc	hl, de
	ld	hl, 10
	jr	nz, .BB0_1
	scf
	sbc	hl, hl
	jr	.BB0_6
.BB0_4:
	push	bc
	push	hl
	call	_fputc
	pop	de
	pop	de
	ld	de, -1
	or	a, a
	sbc	hl, de
	ld	hl, -1
	jr	z, .BB0_6
	ld	hl, 1
.BB0_6:
	ld	sp, ix
	pop	ix
	ret
	section	.text,"ax",@progbits

	ident	"clang version 15.0.0 (https://github.com/CE-Programming/llvm-project 23b78267b5d376b232475d0805a937e54b61e0d0)"
	extern	__Unwind_SjLj_Register
	extern	__Unwind_SjLj_Unregister
	extern	__frameset
	extern	_fputc
