	section	.text,"ax",@progbits
	assume	adl = 1
	section	.text,"ax",@progbits
	weak	_fread
_fread:
	ld	hl, -6
	call	__frameset
	ld	hl, (ix + 15)
	ld	de, 0
	add	hl, bc
	or	a, a
	sbc	hl, bc
	jp	z, .BB0_11
	ld	hl, (ix + 6)
	ld	(ix - 3), hl
	ld	iy, (ix + 12)
	ld	bc, 1
	ld	hl, (ix + 15)
	or	a, a
	sbc	hl, bc
	jr	nz, .BB0_6
	ld	de, 1
	lea	hl, iy
	ld	bc, (ix + 9)
	call	__imulu
.BB0_3:
	add	hl, bc
	or	a, a
	sbc	hl, bc
	jr	z, .BB0_9
	ld	(ix - 6), hl
	push	de
	call	_fgetc
	ld	de, -1
	push	de
	pop	bc
	push	hl
	pop	de
	pop	hl
	push	de
	pop	hl
	or	a, a
	sbc	hl, bc
	jr	z, .BB0_10
	ld	a, e
	ld	hl, (ix - 3)
	ld	(hl), a
	inc	hl
	ld	(ix - 3), hl
	ld	hl, (ix - 6)
	dec	hl
	ld	iy, (ix + 12)
	ld	de, 1
	jr	.BB0_3
.BB0_6:
	ld	bc, 2
	ld	hl, (ix + 15)
	or	a, a
	sbc	hl, bc
	jr	z, .BB0_11
	ld	hl, (ix + 15)
	ld	l, (hl)
	push	hl
	push	iy
	ld	hl, (ix + 9)
	push	hl
	ld	hl, (ix + 6)
	push	hl
	call	_ti_Read
	push	hl
	pop	bc
	pop	hl
	pop	hl
	pop	hl
	pop	hl
	push	bc
	pop	hl
	ld	de, (ix + 12)
	or	a, a
	sbc	hl, de
	jr	z, .BB0_11
	ld	iy, (ix + 15)
	ld	(iy + 2), 1
	push	bc
	pop	de
	jr	.BB0_11
.BB0_9:
	lea	de, iy
	jr	.BB0_11
.BB0_10:
	ld	de, (ix + 12)
.BB0_11:
	ex	de, hl
	ld	sp, ix
	pop	ix
	ret
	section	.text,"ax",@progbits

	ident	"clang version 15.0.0 (https://github.com/CE-Programming/llvm-project 23b78267b5d376b232475d0805a937e54b61e0d0)"
	extern	__Unwind_SjLj_Register
	extern	__Unwind_SjLj_Unregister
	extern	__frameset
	extern	_fgetc
	extern	__imulu
	extern	_ti_Read
