	section	.text,"ax",@progbits
	assume	adl = 1
	section	.text,"ax",@progbits
	public	_ilogbf
_ilogbf:
	ld	hl, -3
	call	__frameset
	ld	hl, (ix + 6)
	ld	e, (ix + 9)
	ld	bc, 0
	xor	a, a
	ld	iy, 4
	call	__fcmp
	jr	z, .BB0_3
	ld	iy, 255
	ld	l, 23
	ld	bc, (ix + 6)
	ld	a, e
	call	__lshru
	push	bc
	pop	hl
	lea	bc, iy
	call	__iand
	push	hl
	pop	de
	push	de
	pop	iy
	ld	bc, -127
	add	iy, bc
	ld	hl, (ix + 6)
	ld	bc, 8388607
	call	__iand
	ld	(ix - 3), hl
	lea	hl, iy
	ld	bc, 128
	or	a, a
	sbc	hl, bc
	jr	nz, .BB0_6
	ld	hl, 4
	ld	(_errno), hl
	ld	hl, ___fe_cur_env
	set	4, (hl)
	jr	.BB0_4
.BB0_3:
	ld	(_errno), iy
	ld	hl, ___fe_cur_env
	set	4, (hl)
	ld	l, e
	push	hl
	ld	hl, (ix + 6)
	push	hl
	call	__isnanf
	ld	iy, -8388608
	pop	de
	pop	de
	add	hl, bc
	or	a, a
	sbc	hl, bc
	jr	z, .BB0_5
.BB0_4:
	ld	iy, 8388607
.BB0_5:
	lea	hl, iy
	ld	sp, ix
	pop	ix
	ret
.BB0_6:
	ld	bc, (ix - 3)
	ld	a, e
	or	a, a
	jr	nz, .BB0_5
	push	bc
	pop	hl
	add	hl, bc
	or	a, a
	sbc	hl, bc
	jr	nz, .BB0_9
	ld	hl, 4
	ld	(_errno), hl
	ld	hl, ___fe_cur_env
	set	4, (hl)
	ld	iy, -8388608
	jr	.BB0_5
.BB0_9:
	ld	de, -126
	call	__ictlz
	or	a, a
	sbc	hl, hl
	push	hl
	pop	bc
	ld	c, a
	ex	de, hl
	sbc	hl, bc
	push	hl
	pop	iy
	jr	.BB0_5
	section	.text,"ax",@progbits

	section	.text,"ax",@progbits
	public	_ilogb
	label	_ilogb at _ilogbf

	ident	"clang version 15.0.0 (https://github.com/CE-Programming/llvm-project 23b78267b5d376b232475d0805a937e54b61e0d0)"
	extern	__Unwind_SjLj_Register
	extern	__Unwind_SjLj_Unregister
	extern	__frameset
	extern	__iand
	extern	__ictlz
	extern	__fcmp
	extern	_errno
	extern	__lshru
	extern	___fe_cur_env
	extern	__isnanf
