	section	.text,"ax",@progbits
	assume	adl = 1
	section	.text,"ax",@progbits
	public	__ldexpf_c
__ldexpf_c:
	call	__frameset0
	ld	hl, (ix + 6)
	ld	e, (ix + 9)
	ld	bc, 0
	xor	a, a
	call	__fcmp
	jp	z, .BB0_8
	push	de
	push	hl
	call	__isfinitef
	pop	de
	pop	de
	add	hl, bc
	or	a, a
	sbc	hl, bc
	jr	nz, .BB0_3
	ld	hl, (ix + 6)
	ld	e, (ix + 9)
	jp	.BB0_8
.BB0_3:
	ld	iy, (ix + 12)
	ld	de, 255
	ld	l, 23
	ld	bc, (ix + 6)
	ld	a, (ix + 9)
	call	__lshru
	push	bc
	pop	hl
	push	de
	pop	bc
	call	__iand
	lea	bc, iy
	push	hl
	pop	iy
	add	iy, bc
	inc	de
	lea	hl, iy
	or	a, a
	sbc	hl, de
	call	pe, __setflag
	jp	m, .BB0_5
	ld	hl, -8388608
	ld	de, 5
	ld	(_errno), de
	ld	e, (ix + 9)
	push	de
	ld	de, (ix + 6)
	push	de
	ld	de, 127
	push	de
	push	hl
	call	_copysignf
	pop	bc
	pop	bc
	pop	bc
	pop	bc
	jr	.BB0_8
.BB0_5:
	ld	de, 1
	lea	hl, iy
	or	a, a
	sbc	hl, de
	call	pe, __setflag
	jp	p, .BB0_7
	ld	hl, 5
	ld	(_errno), hl
	or	a, a
	sbc	hl, hl
	ld	e, h
	jr	.BB0_8
.BB0_7:
	xor	a, a
	ld	l, 23
	call	__lshl
	push	bc
	pop	hl
	ld	e, a
	ld	bc, (ix + 6)
	ld	a, (ix + 9)
	call	__ladd
.BB0_8:
	pop	ix
	ret
	section	.text,"ax",@progbits

	section	.text,"ax",@progbits
	public	__ldexp_c
	label	__ldexp_c at __ldexpf_c

	ident	"clang version 15.0.0 (https://github.com/CE-Programming/llvm-project 23b78267b5d376b232475d0805a937e54b61e0d0)"
	extern	__setflag
	extern	__Unwind_SjLj_Register
	extern	__Unwind_SjLj_Unregister
	extern	__lshl
	extern	__iand
	extern	_copysignf
	extern	__isfinitef
	extern	__frameset0
	extern	__lshru
	extern	__fcmp
	extern	__ladd
	extern	_errno
