	section	.text,"ax",@progbits
	assume	adl = 1
	section	.text,"ax",@progbits
	public	_lgammaf
_lgammaf:
	ld	hl, -14
	call	__frameset
	ld	hl, (ix + 6)
	ld	e, (ix + 9)
	ld	iy, 0
	ld	a, 65
	ld	bc, -8388608
	ld	d, 63
	ld	(ix - 7), bc
	ld	c, d
	ld	(ix - 10), bc
	lea	bc, iy
.BB0_1:
	push	hl
	pop	iy
	ld	d, e
	call	__fcmp
	jp	p, .BB0_3
	ld	bc, (ix - 7)
	ld	hl, (ix - 10)
	ld	a, l
	lea	hl, iy
	ld	e, d
	call	__fmul
	ld	(ix - 7), bc
	ld	c, a
	ld	(ix - 10), bc
	lea	bc, iy
	ld	a, d
	ld	hl, -8388608
	ld	e, 63
	call	__fadd
	push	bc
	pop	hl
	ld	e, a
	ld	bc, 0
	ld	a, 65
	jr	.BB0_1
.BB0_3:
	ld	(ix - 3), iy
	lea	bc, iy
	ld	(ix - 4), d
	ld	a, d
	lea	hl, iy
	ld	e, d
	call	__fmul
	push	bc
	pop	hl
	ld	e, a
	ld	bc, -8388608
	ld	a, 63
	call	__fdiv
	push	bc
	pop	iy
	ld	d, a
	ld	hl, -912330
	ld	e, -68
	call	__fmul
	ld	hl, -3011296
	ld	e, 59
	call	__fadd
	lea	hl, iy
	ld	e, d
	call	__fmul
	ld	hl, -305784
	ld	e, -70
	call	__fadd
	lea	hl, iy
	ld	e, d
	call	__fmul
	ld	hl, 6072562
	ld	e, 58
	call	__fadd
	lea	hl, iy
	ld	e, d
	call	__fmul
	ld	hl, 1837505
	ld	e, -70
	call	__fadd
	lea	hl, iy
	ld	e, d
	call	__fmul
	ld	hl, 5246209
	ld	e, 58
	call	__fadd
	lea	hl, iy
	ld	e, d
	call	__fmul
	ld	hl, 3541857
	ld	e, -69
	call	__fadd
	lea	hl, iy
	ld	e, d
	call	__fmul
	ld	hl, -5592405
	ld	e, 61
	call	__fadd
	ld	hl, (ix - 3)
	ld	e, (ix - 4)
	call	__fdiv
	ld	hl, 7028622
	ld	e, h
	call	__fadd
	ld	(ix - 13), bc
	ld	(ix - 14), a
	ld	hl, (ix - 10)
	push	hl
	ld	hl, (ix - 7)
	push	hl
	call	_log
	pop	bc
	pop	bc
	ld	bc, (ix - 13)
	ld	a, (ix - 14)
	call	__fsub
	ld	hl, (ix - 3)
	ld	e, (ix - 4)
	call	__fsub
	ld	(ix - 7), bc
	ld	(ix - 10), a
	ld	bc, (ix - 3)
	ld	a, (ix - 4)
	or	a, a
	sbc	hl, hl
	ld	e, -65
	call	__fadd
	ld	(ix - 13), bc
	ld	(ix - 14), a
	ld	l, (ix - 4)
	push	hl
	ld	hl, (ix - 3)
	push	hl
	call	_log
	pop	bc
	pop	bc
	ld	bc, (ix - 13)
	ld	a, (ix - 14)
	call	__fmul
	ld	hl, (ix - 7)
	ld	e, (ix - 10)
	call	__fadd
	push	bc
	pop	hl
	ld	e, a
	ld	sp, ix
	pop	ix
	ret
	section	.text,"ax",@progbits

	section	.text,"ax",@progbits
	public	_lgamma
	label	_lgamma at _lgammaf

	ident	"clang version 15.0.0 (https://github.com/CE-Programming/llvm-project 23b78267b5d376b232475d0805a937e54b61e0d0)"
	extern	__Unwind_SjLj_Register
	extern	__Unwind_SjLj_Unregister
	extern	__frameset
	extern	_log
	extern	__fdiv
	extern	__fadd
	extern	__fcmp
	extern	__fsub
	extern	__fmul
