	section	.text,"ax",@progbits
	assume	adl = 1
	section	.text,"ax",@progbits
	public	_log1pf
_log1pf:
	call	__frameset0
	ld	bc, (ix + 6)
	ld	hl, -8388608
	ld	e, 63
	ld	a, (ix + 9)
	call	__fadd
	ld	(ix + 6), bc
	ld	(ix + 9), a
	pop	ix
	jp	_logf
	section	.text,"ax",@progbits

	section	.text,"ax",@progbits
	public	_log1p
	label	_log1p at _log1pf

	ident	"clang version 15.0.0 (https://github.com/CE-Programming/llvm-project 23b78267b5d376b232475d0805a937e54b61e0d0)"
	extern	__Unwind_SjLj_Register
	extern	__Unwind_SjLj_Unregister
	extern	_logf
	extern	__fadd
	extern	__frameset0
