	section	.text,"ax",@progbits
	assume	adl = 1
	section	.text,"ax",@progbits
	public	__log10f_c
__log10f_c:
	call	__frameset0
	ld	hl, (ix + 6)
	ld	e, (ix + 9)
	push	de
	push	hl
	call	_logf
	push	hl
	pop	bc
	ld	a, e
	pop	hl
	pop	hl
	ld	hl, 1269134
	ld	e, 64
	call	__fdiv
	push	bc
	pop	hl
	ld	e, a
	pop	ix
	ret
	section	.text,"ax",@progbits

	section	.text,"ax",@progbits
	public	__log10_c
	label	__log10_c at __log10f_c

	ident	"clang version 15.0.0 (https://github.com/CE-Programming/llvm-project 23b78267b5d376b232475d0805a937e54b61e0d0)"
	extern	__Unwind_SjLj_Register
	extern	__Unwind_SjLj_Unregister
	extern	_logf
	extern	__fdiv
	extern	__frameset0
