	section	.text,"ax",@progbits
	assume	adl = 1
	section	.text,"ax",@progbits
	public	_mktime
_mktime:
	ld	hl, -6
	call	__frameset
	ld	hl, (ix + 6)
	ld	bc, 60
	ld	a, 1
	ld	de, (hl)
	push	hl
	pop	iy
	ld	hl, (iy + 3)
	call	__imulu
	add	hl, de
	ld	(ix - 3), hl
	ld	iy, (ix + 6)
	ld	hl, (iy + 6)
	ld	bc, 3600
	call	__imulu
	push	hl
	pop	de
	ld	hl, (ix - 3)
	add	hl, de
	ld	(ix - 3), hl
	ld	hl, (ix + 6)
	ex	de, hl
	push	de
	pop	iy
	ld	hl, (iy + 12)
	ld	bc, 3
	call	__imulu
	push	hl
	pop	de
	ld	hl, _mktime.yday
	add	hl, de
	ld	de, (hl)
	ld	hl, (iy + 9)
	add	hl, de
	ld	bc, 86400
	call	__imulu
	push	hl
	pop	de
	ld	hl, (ix - 3)
	add	hl, de
	ld	(ix - 3), hl
	ld	iy, (ix + 6)
	ld	hl, (iy + 15)
	ld	(ix - 6), hl
	ld	de, -70
	add	hl, de
	push	hl
	pop	bc
	push	bc
	pop	iy
	add	iy, iy
	sbc	hl, hl
	push	hl
	pop	de
	push	bc
	pop	hl
	ld	bc, -2018432
	call	__lmulu
	ld	bc, (ix - 3)
	dec	a
	call	__ladd
	ld	(ix - 3), hl
	ld	iy, (ix - 6)
	lea	hl, iy
	ld	bc, -69
	add	hl, bc
	ld	bc, 4
	call	__idivs
	ld	bc, 86400
	call	__imulu
	push	hl
	pop	bc
	ld	hl, (ix - 3)
	call	__ladd
	ld	(ix - 3), hl
	dec	iy
	lea	hl, iy
	ld	bc, 100
	call	__idivs
	ld	bc, 86400
	call	__imulu
	push	hl
	pop	bc
	ld	hl, (ix - 3)
	call	__lsub
	push	hl
	pop	iy
	ld	bc, 299
	ld	hl, (ix - 6)
	add	hl, bc
	ld	bc, 400
	call	__idivs
	ld	bc, 86400
	call	__imulu
	push	hl
	pop	bc
	lea	hl, iy
	call	__ladd
	ld	sp, ix
	pop	ix
	ret
	section	.text,"ax",@progbits

	section	.rodata,"a",@progbits
	private	_mktime.yday
_mktime.yday:
	dl	16777215
	dl	30
	dl	58
	dl	89
	dl	119
	dl	150
	dl	180
	dl	211
	dl	242
	dl	272
	dl	303
	dl	333

	ident	"clang version 15.0.0 (https://github.com/CE-Programming/llvm-project 23b78267b5d376b232475d0805a937e54b61e0d0)"
	extern	__Unwind_SjLj_Register
	extern	__Unwind_SjLj_Unregister
	extern	__frameset
	extern	__imulu
	extern	__lmulu
	extern	__lsub
	extern	__ladd
	extern	__idivs
