	section	.text,"ax",@progbits
	assume	adl = 1
	section	.text,"ax",@progbits
	public	__modff_c
__modff_c:
	call	__frameset0
	ld	de, (ix + 6)
	ld	l, (ix + 9)
	push	hl
	push	de
	call	__isfinitef
	pop	de
	pop	de
	add	hl, bc
	or	a, a
	sbc	hl, bc
	jr	nz, .BB0_3
	ld	hl, (ix + 6)
	ex	de, hl
	ld	hl, (ix + 12)
	push	hl
	pop	iy
	ld	(iy), de
	ld	a, (ix + 9)
	ld	(iy + 3), a
	ld	l, a
	push	hl
	push	de
	call	__isinff
	push	hl
	pop	de
	pop	hl
	pop	hl
	ld	bc, -1
	push	de
	pop	hl
	or	a, a
	sbc	hl, bc
	jr	nz, .BB0_4
	ld	e, -128
	or	a, a
	sbc	hl, hl
	jr	.BB0_6
.BB0_3:
	ld	l, (ix + 9)
	push	hl
	ld	hl, (ix + 6)
	push	hl
	call	_truncf
	pop	bc
	pop	bc
	ld	bc, (ix + 12)
	push	bc
	pop	iy
	ld	(iy), hl
	ld	(iy + 3), e
	ld	bc, (ix + 6)
	ld	a, (ix + 9)
	call	__fsub
	push	bc
	pop	hl
	ld	e, a
	jr	.BB0_6
.BB0_4:
	ld	bc, 1
	ex	de, hl
	or	a, a
	sbc	hl, bc
	ld	hl, (ix + 6)
	ld	e, (ix + 9)
	jr	nz, .BB0_6
	or	a, a
	sbc	hl, hl
	ld	e, h
.BB0_6:
	pop	ix
	ret
	section	.text,"ax",@progbits

	section	.text,"ax",@progbits
	public	__modf_c
	label	__modf_c at __modff_c

	ident	"clang version 15.0.0 (https://github.com/CE-Programming/llvm-project 23b78267b5d376b232475d0805a937e54b61e0d0)"
	extern	__Unwind_SjLj_Register
	extern	__Unwind_SjLj_Unregister
	extern	__isinff
	extern	__isfinitef
	extern	__frameset0
	extern	__fsub
	extern	_truncf
