	section	.text,"ax",@progbits
	assume	adl = 1
	section	.text,"ax",@progbits
	public	_nextafterf
_nextafterf:
	call	__frameset0
	ld	hl, (ix + 6)
	ld	bc, (ix + 12)
	ld	a, (ix + 15)
	ld	e, (ix + 9)
	push	bc
	pop	iy
	ld	d, a
	call	__fcmp
	jr	nz, .BB0_2
	ld	e, d
	jr	.BB0_5
.BB0_2:
	ld	hl, (ix + 6)
	ld	e, (ix + 9)
	ld	bc, 0
	xor	a, a
	call	__fcmp
	jr	nz, .BB0_4
	ld	hl, 1
	ld	e, d
	push	de
	push	iy
	ld	de, 0
	push	de
	push	hl
	call	_copysignf
	push	hl
	pop	iy
	pop	hl
	pop	hl
	pop	hl
	pop	hl
	jr	.BB0_5
.BB0_4:
	ld	hl, (ix + 6)
	push	hl
	pop	bc
	ld	a, (ix + 9)
	lea	hl, iy
	ld	e, d
	call	__fdiv
	ld	l, a
	push	hl
	push	bc
	call	_nearbyintf
	push	hl
	pop	bc
	ld	a, e
	pop	hl
	pop	hl
	call	__fneg
	ld	hl, (ix + 12)
	ld	e, (ix + 15)
	call	__fmul
	ld	hl, (ix + 6)
	ld	e, (ix + 9)
	call	__fadd
	push	bc
	pop	iy
	ld	e, a
.BB0_5:
	lea	hl, iy
	pop	ix
	ret
	section	.text,"ax",@progbits

	section	.text,"ax",@progbits
	public	_nextafter
	label	_nextafter at _nextafterf

	ident	"clang version 15.0.0 (https://github.com/CE-Programming/llvm-project 23b78267b5d376b232475d0805a937e54b61e0d0)"
	extern	__Unwind_SjLj_Register
	extern	__Unwind_SjLj_Unregister
	extern	_nearbyintf
	extern	__fneg
	extern	__fdiv
	extern	__fadd
	extern	_copysignf
	extern	__fcmp
	extern	__frameset0
	extern	__fmul
