	section	.text,"ax",@progbits
	assume	adl = 1
	section	.text,"ax",@progbits
	public	_remquof
_remquof:
	call	__frameset0
	ld	bc, (ix + 6)
	ld	hl, (ix + 12)
	ld	a, (ix + 9)
	ld	e, (ix + 15)
	call	__fdiv
	ld	l, a
	push	hl
	push	bc
	call	_nearbyintf
	push	hl
	pop	iy
	pop	bc
	pop	bc
	lea	bc, iy
	ld	a, e
	call	__ftol
	ld	hl, (ix + 18)
	ld	(hl), bc
	lea	bc, iy
	ld	a, e
	call	__fneg
	ld	hl, (ix + 12)
	ld	e, (ix + 15)
	call	__fmul
	ld	hl, (ix + 6)
	ld	e, (ix + 9)
	call	__fadd
	push	bc
	pop	hl
	ld	e, a
	pop	ix
	ret
	section	.text,"ax",@progbits

	section	.text,"ax",@progbits
	public	_remquo
	label	_remquo at _remquof

	ident	"clang version 15.0.0 (https://github.com/CE-Programming/llvm-project 23b78267b5d376b232475d0805a937e54b61e0d0)"
	extern	__Unwind_SjLj_Register
	extern	__Unwind_SjLj_Unregister
	extern	_nearbyintf
	extern	__fneg
	extern	__fdiv
	extern	__fadd
	extern	__frameset0
	extern	__fmul
	extern	__ftol
