	section	.text,"ax",@progbits
	assume	adl = 1
	section	.text,"ax",@progbits
	public	_rintf
_rintf:
	call	__frameset0
	ld	de, (ix + 6)
	ld	l, (ix + 9)
	push	hl
	push	de
	call	_nearbyintf
	pop	bc
	pop	bc
	ld	bc, (ix + 6)
	ld	a, (ix + 9)
	call	__fcmp
	jr	z, .BB0_2
	ld	iy, ___fe_cur_env
	set	5, (iy)
.BB0_2:
	pop	ix
	ret
	section	.text,"ax",@progbits

	section	.text,"ax",@progbits
	public	_rint
	label	_rint at _rintf

	ident	"clang version 15.0.0 (https://github.com/CE-Programming/llvm-project 23b78267b5d376b232475d0805a937e54b61e0d0)"
	extern	__Unwind_SjLj_Register
	extern	__Unwind_SjLj_Unregister
	extern	_nearbyintf
	extern	__fcmp
	extern	__frameset0
	extern	___fe_cur_env
