	section	.text,"ax",@progbits
	assume	adl = 1
	section	.text,"ax",@progbits
	public	_sinus
_sinus:
	ld	hl, -23
	call	__frameset
	ld	hl, (ix + 6)
	ld	e, (ix + 9)
	ld	bc, 0
	xor	a, a
	call	__fcmp
	jp	m, .BB0_2
	ld	iyl, 0
	jr	.BB0_3
.BB0_2:
	ld	iyl, 1
.BB0_3:
	ld	hl, (ix + 6)
	push	hl
	pop	bc
	ld	a, e
	call	__fneg
	ld	hl, (ix + 12)
	ld	de, 2
	add	hl, de
	ld	(ix - 14), hl
	ld	e, iyl
	bit	0, e
	jr	nz, .BB0_5
	ld	bc, (ix + 6)
.BB0_5:
	bit	0, e
	jr	nz, .BB0_7
	ld	a, (ix + 9)
.BB0_7:
	ld	hl, 2292099
	ld	iyl, 63
	bit	0, e
	jr	nz, .BB0_9
	ld	de, (ix + 12)
	ld	(ix - 14), de
.BB0_9:
	ld	e, iyl
	call	__fmul
	ld	iyl, a
	ld	hl, -2048
	ld	e, 70
	ld	(ix - 17), bc
	ld	(ix - 11), iy
	call	__fcmp
	jp	p, .BB0_11
	lea	hl, ix - 4
	ld	(ix - 20), hl
	push	hl
	ld	hl, (ix - 11)
	push	hl
	ld	hl, (ix - 17)
	push	hl
	call	_modff
	ld	(ix - 11), hl
	ld	(ix - 17), e
	pop	hl
	pop	hl
	pop	hl
	ld	hl, (ix - 4)
	ld	(ix - 23), hl
	ld	iy, (ix - 20)
	lea	hl, iy + 3
	ld	(ix - 20), hl
	ld	e, (hl)
	ld	bc, (ix - 14)
	push	bc
	pop	hl
	push	bc
	pop	iy
	add	iy, iy
	sbc	hl, hl
	ld	a, l
	call	__ltof
	push	bc
	pop	hl
	ld	d, a
	ld	bc, (ix - 23)
	ld	a, e
	ld	e, d
	call	__fadd
	ld	(ix - 4), bc
	ld	hl, (ix - 20)
	ld	(hl), a
	ld	hl, -8388608
	ld	e, 62
	call	__fmul
	ld	l, a
	pea	ix - 8
	push	hl
	push	bc
	call	_modff
	pop	hl
	pop	hl
	pop	hl
	ld	iy, (ix - 4)
	ld	d, (ix - 1)
	ld	bc, (ix - 8)
	ld	a, (ix - 5)
	ld	hl, -8388608
	ld	e, -64
	call	__fmul
	lea	hl, iy
	ld	iy, (ix - 11)
	ld	e, d
	call	__fadd
	ld	e, (ix - 17)
	call	__ftol
	jr	.BB0_12
.BB0_11:
	ld	de, (ix - 17)
	push	de
	pop	bc
	ld	hl, (ix - 11)
	ld	a, l
	call	__ftol
	ld	(ix - 20), bc
	push	bc
	pop	hl
	push	bc
	pop	iy
	add	iy, iy
	sbc	hl, hl
	ld	a, l
	call	__ltof
	push	bc
	pop	hl
	ld	iyl, a
	push	de
	pop	bc
	ld	de, (ix - 11)
	ld	a, e
	ld	e, iyl
	call	__fsub
	push	bc
	pop	iy
	ld	e, a
	ld	hl, (ix - 14)
	ld	bc, (ix - 20)
	add	hl, bc
	ld	bc, 3
	call	__iand
	push	hl
	pop	bc
.BB0_12:
	ld	(ix - 14), bc
	push	bc
	pop	hl
	ld	bc, 1
	call	__iand
	ld	a, l
	xor	a, c
	ld	d, a
	ld	bc, -8388608
	ld	a, 63
	ld	(ix - 11), iy
	lea	hl, iy
	ld	iyl, e
	call	__fsub
	bit	0, d
	jr	nz, .BB0_14
	ld	(ix - 11), bc
.BB0_14:
	bit	0, d
	jr	nz, .BB0_16
	ld	iyl, a
.BB0_16:
	ld	de, 2
	ld	hl, (ix - 14)
	or	a, a
	sbc	hl, de
	call	pe, __setflag
	jp	p, .BB0_18
	ld	l, 0
	jr	.BB0_19
.BB0_18:
	ld	l, -1
.BB0_19:
	ld	de, (ix - 11)
	push	de
	pop	bc
	ld	a, iyl
	call	__fneg
	bit	0, l
	jr	nz, .BB0_21
	push	de
	pop	bc
.BB0_21:
	bit	0, l
	jr	nz, .BB0_23
	ld	a, iyl
.BB0_23:
	ld	(ix - 11), bc
	ld	(ix - 14), a
	push	bc
	pop	hl
	ld	e, a
	call	__fmul
	push	bc
	pop	iy
	ld	d, a
	ld	hl, 1177606
	ld	e, 67
	call	__fmul
	ld	hl, 5790999
	ld	e, -58
	call	__fadd
	lea	hl, iy
	ld	e, d
	call	__fmul
	ld	hl, -2693918
	ld	e, 72
	call	__fadd
	lea	hl, iy
	ld	e, d
	call	__fmul
	ld	hl, -6891400
	ld	e, -54
	call	__fadd
	lea	hl, iy
	ld	e, d
	call	__fmul
	ld	hl, 5190233
	ld	e, 75
	call	__fadd
	push	bc
	pop	hl
	ld	e, a
	ld	bc, (ix - 11)
	ld	a, (ix - 14)
	call	__fmul
	ld	(ix - 11), bc
	ld	(ix - 14), a
	lea	bc, iy
	ld	a, d
	ld	hl, 304971
	ld	e, 67
	call	__fadd
	lea	hl, iy
	ld	e, d
	call	__fmul
	ld	hl, 1301602
	ld	e, 70
	call	__fadd
	lea	hl, iy
	ld	e, d
	call	__fmul
	ld	hl, -3715481
	ld	e, 72
	call	__fadd
	lea	hl, iy
	ld	e, d
	call	__fmul
	ld	hl, 255951
	ld	e, 75
	call	__fadd
	push	bc
	pop	hl
	ld	e, a
	ld	bc, (ix - 11)
	ld	a, (ix - 14)
	call	__fdiv
	push	bc
	pop	hl
	ld	e, a
	ld	sp, ix
	pop	ix
	ret
	section	.text,"ax",@progbits

	section	.text,"ax",@progbits
	public	__sinf_c
__sinf_c:
	call	__frameset0
	ld	hl, (ix + 6)
	ld	a, (ix + 9)
	ld	de, 0
	push	de
	ld	e, a
	push	de
	push	hl
	call	_sinus
	ld	sp, ix
	pop	ix
	ret
	section	.text,"ax",@progbits

	section	.text,"ax",@progbits
	public	__sin_c
	label	__sin_c at __sinf_c

	ident	"clang version 15.0.0 (https://github.com/CE-Programming/llvm-project 23b78267b5d376b232475d0805a937e54b61e0d0)"
	extern	__setflag
	extern	__Unwind_SjLj_Register
	extern	__Unwind_SjLj_Unregister
	extern	__frameset
	extern	__iand
	extern	__fneg
	extern	__fdiv
	extern	_modff
	extern	__fadd
	extern	__ltof
	extern	__fcmp
	extern	__fsub
	extern	__fmul
	extern	__ftol
	extern	__frameset0
