	section	.text,"ax",@progbits
	assume	adl = 1
	section	.text,"ax",@progbits
	public	__sinhf_c
__sinhf_c:
	ld	hl, -11
	call	__frameset
	ld	hl, (ix + 6)
	ld	bc, 0
	xor	a, a
	ld	e, (ix + 9)
	call	__fcmp
	jp	m, .BB0_2
	ld	d, 0
	jr	.BB0_3
.BB0_2:
	ld	d, 1
.BB0_3:
	push	hl
	pop	bc
	ld	a, (ix + 9)
	call	__fneg
	ld	iyl, a
	bit	0, d
	jr	nz, .BB0_5
	ld	bc, (ix + 6)
.BB0_5:
	bit	0, d
	jr	nz, .BB0_7
	push	af
	ld	a, (ix + 9)
	ld	iyl, a
	pop	af
.BB0_7:
	bit	0, d
	ld	a, 63
	ld	hl, -5767168
	ld	e, 65
	bit	0, d
	jr	nz, .BB0_9
	ld	d, a
	jr	.BB0_10
.BB0_9:
	ld	d, -65
.BB0_10:
	ld	(ix - 3), bc
	ld	a, iyl
	call	__fcmp
	jp	p, .BB0_13
	push	iy
	ld	hl, (ix - 3)
	push	hl
	call	_expf
	push	hl
	pop	bc
	ld	a, e
	pop	hl
	pop	hl
	or	a, a
	sbc	hl, hl
	ld	e, 63
	call	__fmul
	push	bc
	pop	iy
	ld	d, a
	ld	hl, (ix + 6)
	ld	e, (ix + 9)
	ld	bc, 0
	xor	a, a
	call	__fcmp
	jp	p, .BB0_18
	lea	bc, iy
	ld	a, d
	call	__fneg
	jp	.BB0_17
.BB0_13:
	ld	(ix - 4), d
	or	a, a
	sbc	hl, hl
	ld	a, 63
	ld	e, a
	ld	bc, (ix - 3)
	ld	a, iyl
	call	__fcmp
	ld	(ix - 7), iy
	jp	p, .BB0_15
	push	iy
	ld	hl, (ix - 3)
	push	hl
	call	_expf
	ld	(ix - 10), hl
	ld	(ix - 11), e
	pop	hl
	pop	hl
	ld	bc, (ix - 3)
	ld	hl, (ix - 7)
	ld	a, l
	call	__fneg
	ld	l, a
	push	hl
	push	bc
	call	_expf
	pop	bc
	pop	bc
	ld	bc, (ix - 10)
	ld	a, (ix - 11)
	call	__fsub
	push	bc
	pop	hl
	ld	e, a
	ld	bc, -8388608
	ld	a, (ix - 4)
	call	__fmul
	or	a, a
	sbc	hl, hl
	ld	e, 63
	jp	.BB0_16
.BB0_15:
	ld	bc, (ix - 3)
	ld	a, iyl
	push	bc
	pop	hl
	ld	e, iyl
	call	__fmul
	ld	d, a
	push	bc
	pop	iy
	ld	hl, -2985489
	ld	e, -63
	call	__fmul
	ld	hl, 3466082
	ld	e, -59
	call	__fadd
	lea	hl, iy
	ld	(ix - 10), iy
	ld	e, d
	call	__fmul
	ld	hl, -5268388
	ld	e, -57
	call	__fadd
	lea	hl, iy
	ld	e, d
	call	__fmul
	ld	hl, 1703670
	ld	e, -55
	call	__fadd
	push	bc
	pop	hl
	ld	e, a
	ld	bc, (ix - 3)
	ld	iy, (ix - 7)
	ld	a, iyl
	call	__fmul
	ld	(ix - 3), bc
	ld	(ix - 7), a
	ld	iy, (ix - 10)
	lea	bc, iy
	ld	a, d
	ld	hl, 2993616
	ld	e, -61
	call	__fadd
	lea	hl, iy
	ld	e, d
	call	__fmul
	ld	hl, 7191730
	ld	e, 70
	call	__fadd
	lea	hl, iy
	ld	e, d
	call	__fmul
	ld	hl, 1703670
	ld	e, -55
	call	__fadd
	push	bc
	pop	hl
	ld	e, a
	ld	bc, (ix - 3)
	ld	a, (ix - 7)
	call	__fdiv
	push	bc
	pop	hl
	ld	e, a
	ld	bc, -8388608
	ld	a, (ix - 4)
.BB0_16:
	call	__fmul
.BB0_17:
	push	bc
	pop	iy
	ld	d, a
.BB0_18:
	lea	hl, iy
	ld	e, d
	ld	sp, ix
	pop	ix
	ret
	section	.text,"ax",@progbits

	section	.text,"ax",@progbits
	public	__sinh_c
	label	__sinh_c at __sinhf_c

	ident	"clang version 15.0.0 (https://github.com/CE-Programming/llvm-project 23b78267b5d376b232475d0805a937e54b61e0d0)"
	extern	__Unwind_SjLj_Register
	extern	__Unwind_SjLj_Unregister
	extern	__frameset
	extern	__fneg
	extern	__fdiv
	extern	__fadd
	extern	__fcmp
	extern	__fsub
	extern	_expf
	extern	__fmul
