	section	.text,"ax",@progbits
	assume	adl = 1
	section	.text,"ax",@progbits
	public	_strtoull
_strtoull:
	ld	hl, -17
	call	__frameset
	ld	de, (ix + 6)
	ld	a, 16
	ld	(ix - 13), a
	ld.sis	hl, 0
	ld	(ix - 6), hl
	ld	a, 1
	ld	(ix - 14), a
.BB0_1:
	ld	(ix - 9), de
	ex	de, hl
	ld	(ix - 3), hl
	ld	a, (hl)
	ld	l, a
	rlc	l
	sbc	hl, hl
	ld	l, a
	push	hl
	call	_isspace
	pop	de
	ld	de, (ix - 9)
	inc	de
	add	hl, bc
	or	a, a
	sbc	hl, bc
	jr	nz, .BB0_1
	ld	iy, (ix - 3)
	ld	a, (iy)
	cp	a, 43
	jr	nz, .BB0_4
	push	de
	pop	iy
	ld	bc, (ix + 12)
	jr	.BB0_6
.BB0_4:
	cp	a, 45
	ld	bc, (ix + 12)
	jr	nz, .BB0_6
	xor	a, a
	ld	(ix - 14), a
	push	de
	pop	iy
.BB0_6:
	push	bc
	pop	hl
	add	hl, bc
	or	a, a
	sbc	hl, bc
	jr	nz, .BB0_10
	ld	a, (iy)
	cp	a, 48
	jr	nz, .BB0_15
	ld	a, (iy + 1)
	add	a, -88
	and	a, -33
	or	a, a
	jr	z, .BB0_18
	ld	a, 8
	jr	.BB0_16
.BB0_10:
	ld	de, 16
	push	bc
	pop	hl
	or	a, a
	sbc	hl, de
	jr	nz, .BB0_17
	ld	a, (iy)
	cp	a, 48
	jr	nz, .BB0_18
	ld	a, (iy + 1)
	cp	a, 88
	jr	z, .BB0_14
	cp	a, 120
	jr	nz, .BB0_18
.BB0_14:
	lea	iy, iy + 2
	jr	.BB0_18
.BB0_15:
	ld	a, 10
.BB0_16:
	ld	(ix - 13), a
	jr	.BB0_18
.BB0_17:
	ld	(ix - 13), c
.BB0_18:
	or	a, a
	sbc	hl, hl
	ld	(ix - 9), hl
.BB0_19:
	ld	(ix - 12), hl
	ld	(ix - 3), iy
	ld	a, (iy)
	ld	l, a
	rlc	l
	sbc	hl, hl
	ld	l, a
	push	hl
	call	_toupper
	pop	de
	ld	a, l
	cp	a, 65
	ld	a, -55
	jr	nc, .BB0_21
	ld	a, -48
.BB0_21:
	add	a, l
	ld	e, (ix - 13)
	cp	a, e
	ld	iy, (ix - 12)
	jp	nc, .BB0_24
	ld	hl, (ix - 3)
	inc	hl
	ld	(ix - 3), hl
	ld	bc, 0
	push	bc
	pop	hl
	ld	l, e
	push	bc
	push	bc
	push	hl
	lea	hl, iy
	ld	de, (ix - 9)
	ld	bc, (ix - 6)
	call	__llmulu
	ld	(ix - 17), hl
	pop	iy
	pop	iy
	pop	iy
	or	a, a
	sbc	hl, hl
	ld	l, a
	ld	iy, 0
	push	iy
	push	iy
	push	hl
	ld	hl, (ix - 17)
	call	__lladd
	pop	iy
	pop	iy
	pop	iy
	ld	iy, (ix - 6)
	push	iy
	ld	iy, (ix - 9)
	push	iy
	ld	iy, (ix - 12)
	push	iy
	call	__llcmpu
	pop	iy
	pop	iy
	pop	iy
	ld	iy, (ix - 3)
	ld	(ix - 9), de
	ld	e, c
	ld	d, b
	ld	(ix - 6), de
	jp	nc, .BB0_19
	ld	hl, 5
	ld	(_errno), hl
	scf
	sbc	hl, hl
	push	hl
	pop	de
	ld	(ix - 9), de
	ld.sis	de, -1
	ld	(ix - 6), de
	jp	.BB0_19
.BB0_24:
	ld	hl, (ix + 9)
	add	hl, bc
	or	a, a
	sbc	hl, bc
	ld	hl, (ix + 12)
	jr	z, .BB0_35
	add	hl, bc
	or	a, a
	sbc	hl, bc
	jr	nz, .BB0_32
	ld	hl, (ix + 9)
	ex	de, hl
	ld	hl, (ix - 3)
.BB0_27:
	ld	(ix - 3), hl
	ld	a, (hl)
	cp	a, 76
	jr	z, .BB0_31
	cp	a, 104
	jr	z, .BB0_31
	cp	a, 108
	jr	z, .BB0_31
	cp	a, 117
	jr	nz, .BB0_33
.BB0_31:
	ld	hl, (ix - 3)
	inc	hl
	jr	.BB0_27
.BB0_32:
	lea	bc, iy
	ld	iy, (ix + 9)
	jr	.BB0_34
.BB0_33:
	lea	bc, iy
	push	de
	pop	iy
.BB0_34:
	ld	hl, (ix - 3)
	ld	(iy), hl
	push	bc
	pop	iy
.BB0_35:
	lea	hl, iy
	ld	de, (ix - 9)
	ld	bc, (ix - 6)
	call	__llneg
	ld	a, (ix - 14)
	bit	0, a
	jr	nz, .BB0_37
	push	hl
	pop	iy
.BB0_37:
	bit	0, a
	jr	nz, .BB0_39
	ld	(ix - 9), de
.BB0_39:
	bit	0, a
	jr	nz, .BB0_41
	ld	l, c
	ld	h, b
	ld	(ix - 6), hl
.BB0_41:
	lea	hl, iy
	ld	de, (ix - 9)
	ld	bc, (ix - 6)
	ld	sp, ix
	pop	ix
	ret
	section	.text,"ax",@progbits

	ident	"clang version 15.0.0 (https://github.com/CE-Programming/llvm-project 23b78267b5d376b232475d0805a937e54b61e0d0)"
	extern	__Unwind_SjLj_Register
	extern	__llcmpu
	extern	__Unwind_SjLj_Unregister
	extern	_toupper
	extern	__llneg
	extern	__frameset
	extern	__lladd
	extern	_isspace
	extern	__llmulu
	extern	_errno
