	section	.text,"ax",@progbits
	assume	adl = 1
	section	.text,"ax",@progbits
	public	__tanf_c
__tanf_c:
	ld	hl, -15
	call	__frameset
	ld	hl, (ix + 6)
	ld	e, (ix + 9)
	ld	bc, 0
	xor	a, a
	ld	iyh, e
	call	__fcmp
	jp	m, .BB0_2
	ld	d, 0
	jr	.BB0_3
.BB0_2:
	ld	d, 1
.BB0_3:
	push	hl
	pop	bc
	ld	a, iyh
	call	__fneg
	bit	0, d
	ld	iyl, 63
	bit	0, d
	jr	nz, .BB0_5
	push	af
	ld	a, iyl
	ld	(ix - 8), a
	pop	af
	jr	.BB0_6
.BB0_5:
	ld	e, -65
	ld	(ix - 8), e
.BB0_6:
	bit	0, d
	jr	nz, .BB0_8
	push	hl
	pop	bc
.BB0_8:
	ld	hl, -6096509
	bit	0, d
	jr	nz, .BB0_10
	ld	a, iyh
.BB0_10:
	ld	e, 1
	ld	(ix - 12), e
	ld	e, iyl
	call	__fmul
	ld	l, a
	pea	ix - 4
	push	hl
	push	bc
	call	_modff
	push	hl
	pop	iy
	ld	(ix - 7), e
	pop	hl
	pop	hl
	pop	hl
	ld	bc, (ix - 4)
	ld	a, (ix - 1)
	call	__ftol
	push	bc
	pop	hl
	ld	bc, 4
	call	__irems
	push	hl
	pop	de
	ld	bc, 1
	or	a, a
	sbc	hl, bc
	jr	nz, .BB0_12
	ld	hl, -8388608
	push	hl
	pop	bc
	ld	a, 63
	lea	hl, iy
	ld	e, (ix - 7)
	call	__fsub
	push	bc
	pop	iy
	ld	e, a
	ld	hl, -8388608
	ld	(ix - 15), hl
	jr	.BB0_18
.BB0_12:
	ld	bc, 2
	push	de
	pop	hl
	or	a, a
	sbc	hl, bc
	jr	nz, .BB0_14
	ld	bc, -8388608
	ld	a, (ix - 8)
	call	__fneg
	ld	(ix - 15), bc
	ld	(ix - 8), a
	jr	.BB0_17
.BB0_14:
	ld	(ix - 11), iy
	ld	bc, 3
	ex	de, hl
	or	a, a
	sbc	hl, bc
	ld	iy, -8388608
	jr	nz, .BB0_16
	lea	bc, iy
	ld	a, 63
	ld	hl, (ix - 11)
	ld	e, (ix - 7)
	call	__fsub
	push	bc
	pop	hl
	ld	e, a
	lea	bc, iy
	push	hl
	pop	iy
	ld	a, (ix - 8)
	call	__fneg
	ld	(ix - 15), bc
	ld	(ix - 8), a
	xor	a, a
	ld	(ix - 12), a
	jr	.BB0_18
.BB0_16:
	ld	(ix - 15), iy
	xor	a, a
	ld	(ix - 12), a
	ld	iy, (ix - 11)
.BB0_17:
	ld	e, (ix - 7)
.BB0_18:
	ld	(ix - 11), iy
	lea	bc, iy
	ld	a, e
	lea	hl, iy
	ld	(ix - 7), e
	call	__fmul
	push	bc
	pop	iy
	ld	d, a
	ld	hl, 920513
	ld	e, 56
	call	__fmul
	ld	hl, 798741
	ld	e, 61
	call	__fadd
	lea	hl, iy
	ld	e, d
	call	__fmul
	ld	hl, 7871510
	ld	e, -63
	call	__fadd
	lea	hl, iy
	ld	e, d
	call	__fmul
	ld	hl, -8126702
	ld	e, 68
	call	__fadd
	lea	hl, iy
	ld	e, d
	call	__fmul
	ld	hl, 4993232
	ld	e, -58
	call	__fadd
	push	bc
	pop	hl
	ld	e, a
	ld	bc, (ix - 11)
	ld	a, (ix - 7)
	call	__fmul
	ld	(ix - 7), bc
	ld	(ix - 11), a
	lea	bc, iy
	ld	a, d
	ld	hl, 1802457
	ld	e, -61
	call	__fadd
	lea	hl, iy
	ld	e, d
	call	__fmul
	ld	hl, -7016957
	ld	e, 69
	call	__fadd
	lea	hl, iy
	ld	e, d
	call	__fmul
	ld	hl, -8258072
	ld	e, -58
	call	__fadd
	push	bc
	pop	hl
	ld	e, a
	ld	bc, (ix - 7)
	ld	a, (ix - 11)
	call	__fdiv
	push	bc
	pop	hl
	ld	e, a
	bit	0, (ix - 12)
	jr	z, .BB0_23
	ld	bc, 0
	xor	a, a
	call	__fcmp
	jr	nz, .BB0_22
	ld	hl, 5
	ld	(_errno), hl
	push	bc
	pop	hl
	ld	e, a
	ld	bc, (ix - 15)
	ld	a, (ix - 8)
	call	__fcmp
	ld	hl, -8388608
	jp	m, .BB0_25
	ld	a, 0
	jr	.BB0_26
.BB0_22:
	ld	bc, -8388608
	ld	a, 63
	call	__fdiv
	push	bc
	pop	hl
	ld	e, a
.BB0_23:
	ld	bc, (ix - 15)
	ld	a, (ix - 8)
	call	__fmul
	push	bc
	pop	hl
	ld	e, a
.BB0_24:
	ld	sp, ix
	pop	ix
	ret
.BB0_25:
	ld	a, 1
.BB0_26:
	bit	0, a
	bit	0, a
	jr	nz, .BB0_28
	ld	e, -1
	jr	.BB0_24
.BB0_28:
	ld	e, 127
	jr	.BB0_24
	section	.text,"ax",@progbits

	section	.text,"ax",@progbits
	public	__tan_c
	label	__tan_c at __tanf_c

	ident	"clang version 15.0.0 (https://github.com/CE-Programming/llvm-project 23b78267b5d376b232475d0805a937e54b61e0d0)"
	extern	__Unwind_SjLj_Register
	extern	__Unwind_SjLj_Unregister
	extern	__frameset
	extern	__fneg
	extern	__irems
	extern	__fdiv
	extern	__fadd
	extern	_modff
	extern	__fcmp
	extern	__fsub
	extern	__fmul
	extern	__ftol
	extern	_errno
