	section	.text,"ax",@progbits
	assume	adl = 1
	section	.text,"ax",@progbits
	public	__tanhf_c
__tanhf_c:
	ld	hl, -10
	call	__frameset
	ld	hl, (ix + 6)
	ld	e, (ix + 9)
	ld	bc, 0
	xor	a, a
	call	__fcmp
	jp	m, .BB0_2
	ld	d, 0
	jr	.BB0_3
.BB0_2:
	ld	d, 1
.BB0_3:
	push	hl
	pop	bc
	ld	a, e
	call	__fneg
	ld	iyl, a
	bit	0, d
	jr	nz, .BB0_5
	push	hl
	pop	bc
.BB0_5:
	bit	0, d
	jr	nz, .BB0_7
	ld	iyl, e
.BB0_7:
	bit	0, d
	ld	hl, -5767168
	ld	e, 65
	bit	0, d
	jr	nz, .BB0_9
	ld	d, 63
	jr	.BB0_10
.BB0_9:
	ld	d, -65
.BB0_10:
	ld	a, iyl
	call	__fcmp
	jp	p, .BB0_12
	ld	hl, -8388608
	jr	.BB0_13
.BB0_12:
	push	iy
	push	bc
	ld	(ix - 3), bc
	ld	(ix - 6), iy
	ld	(ix - 9), d
	call	_sinhf
	pop	bc
	pop	bc
	ld	bc, -8388608
	ld	a, (ix - 9)
	call	__fmul
	ld	(ix - 9), bc
	ld	(ix - 10), a
	ld	hl, (ix - 6)
	push	hl
	ld	hl, (ix - 3)
	push	hl
	call	_coshf
	pop	bc
	pop	bc
	ld	bc, (ix - 9)
	ld	a, (ix - 10)
	call	__fdiv
	push	bc
	pop	hl
	ld	d, a
.BB0_13:
	ld	e, d
	ld	sp, ix
	pop	ix
	ret
	section	.text,"ax",@progbits

	section	.text,"ax",@progbits
	public	__tanh_c
	label	__tanh_c at __tanhf_c

	ident	"clang version 15.0.0 (https://github.com/CE-Programming/llvm-project 23b78267b5d376b232475d0805a937e54b61e0d0)"
	extern	__Unwind_SjLj_Register
	extern	__Unwind_SjLj_Unregister
	extern	__frameset
	extern	__fneg
	extern	__fdiv
	extern	_coshf
	extern	_sinhf
	extern	__fcmp
	extern	__fmul
