	section	.text,"ax",@progbits
	assume	adl = 1
	section	.text,"ax",@progbits
	public	_tgammaf
_tgammaf:
	ld	hl, -9
	call	__frameset
	ld	hl, (ix + 6)
	ld	e, (ix + 9)
	ld	bc, 0
	xor	a, a
	ld	iy, -8388608
	ld	d, 63
	call	__fcmp
	jr	nz, .BB0_3
	ld	hl, 5
	ld	(_errno), hl
	lea	bc, iy
	ld	a, d
	ld	hl, (ix + 6)
	call	__fdiv
	push	bc
	pop	hl
	ld	e, a
	ld	bc, 0
	xor	a, a
	call	__fcmp
	jp	m, .BB0_6
	ld	a, 0
	jr	.BB0_7
.BB0_3:
	ld	hl, (ix + 6)
	ld	bc, 0
	xor	a, a
	call	__fcmp
	push	hl
	pop	bc
	jp	p, .BB0_9
	ld	a, e
	call	__fneg
	ld	l, a
	pea	ix - 4
	push	hl
	push	bc
	call	_modff
	pop	bc
	pop	bc
	pop	bc
	ld	bc, 0
	xor	a, a
	call	__fcmp
	jp	nz, .BB0_11
	ld	hl, 4
	ld	iy, -4194304
	ld	(_errno), hl
	jr	.BB0_8
.BB0_6:
	ld	a, 1
.BB0_7:
	bit	0, a
	bit	0, a
	jp	nz, .BB0_10
.BB0_8:
	ld	e, 127
	jp	.BB0_17
.BB0_9:
	ld	l, e
	push	hl
	push	bc
	call	_lgammaf
	pop	bc
	pop	bc
	push	de
	push	hl
	call	_expf
	push	hl
	pop	iy
	pop	hl
	pop	hl
	jp	.BB0_17
.BB0_10:
	ld	e, -1
	jp	.BB0_17
.BB0_11:
	ld	(ix - 8), e
	ld	(ix - 7), hl
	ld	hl, (ix - 4)
	ld	a, (ix - 1)
	ld	de, 64
	push	de
	ld	de, 0
	push	de
	ld	e, a
	push	de
	push	hl
	call	_fmodf
	pop	bc
	pop	bc
	pop	bc
	pop	bc
	ld	bc, 0
	xor	a, a
	call	__fcmp
	jr	nz, .BB0_13
	ld	a, 0
	jr	.BB0_14
.BB0_13:
	ld	a, 1
.BB0_14:
	bit	0, a
	ld	e, 64
	ld	hl, 4788187
	bit	0, a
	ld	d, e
	ld	bc, (ix - 7)
	ld	a, (ix - 8)
	jr	nz, .BB0_16
	ld	d, -64
.BB0_16:
	ld	(ix - 9), d
	call	__fmul
	ld	l, a
	push	hl
	push	bc
	call	_sinf
	ld	(ix - 7), hl
	ld	(ix - 8), e
	pop	hl
	pop	hl
	ld	bc, -8388608
	ld	a, 63
	ld	hl, (ix + 6)
	ld	e, (ix + 9)
	call	__fsub
	ld	l, a
	push	hl
	push	bc
	call	_lgammaf
	pop	bc
	pop	bc
	push	de
	push	hl
	call	_expf
	pop	bc
	pop	bc
	ld	bc, (ix - 7)
	ld	a, (ix - 8)
	call	__fmul
	push	bc
	pop	hl
	ld	e, a
	ld	bc, 4788187
	ld	a, (ix - 9)
	call	__fdiv
	push	bc
	pop	iy
	ld	e, a
.BB0_17:
	lea	hl, iy
	ld	sp, ix
	pop	ix
	ret
	section	.text,"ax",@progbits

	section	.text,"ax",@progbits
	public	_tgamma
	label	_tgamma at _tgammaf

	ident	"clang version 15.0.0 (https://github.com/CE-Programming/llvm-project 23b78267b5d376b232475d0805a937e54b61e0d0)"
	extern	__fmul
	extern	__Unwind_SjLj_Register
	extern	__Unwind_SjLj_Unregister
	extern	__frameset
	extern	__fneg
	extern	__fdiv
	extern	_modff
	extern	_sinf
	extern	__fcmp
	extern	_errno
	extern	_fmodf
	extern	_expf
	extern	_lgammaf
	extern	__fsub
