	section	.text,"ax",@progbits
	assume	adl = 1
	section	.text,"ax",@progbits
	public	_time
_time:
	ld	hl, -34
	call	__frameset
	pea	ix - 7
	pea	ix - 5
	pea	ix - 4
	call	_boot_GetDate
	pop	hl
	pop	hl
	pop	hl
	pea	ix - 3
	pea	ix - 2
	pea	ix - 1
	call	_boot_GetTime
	pop	hl
	pop	hl
	pop	hl
	or	a, a
	sbc	hl, hl
	ld	l, (ix - 1)
	ld	(ix - 34), hl
	ld	l, (ix - 2)
	ld	(ix - 31), hl
	ld	l, (ix - 3)
	ld	(ix - 28), hl
	ld	l, (ix - 4)
	ld	(ix - 25), hl
	sbc	hl, hl
	push	hl
	pop	de
	ld	e, (ix - 5)
	dec	de
	ld	(ix - 22), de
	ld	de, (ix - 7)
	ld	l, e
	ld	h, d
	ld	de, -1900
	add	hl, de
	ld	(ix - 19), hl
	pea	ix - 34
	call	_mktime
	ld	iy, (ix + 6)
	push	hl
	pop	bc
	pop	hl
	lea	hl, iy
	add	hl, bc
	or	a, a
	sbc	hl, bc
	jr	z, .BB0_2
	ld	(iy), bc
	ld	(iy + 3), e
.BB0_2:
	push	bc
	pop	hl
	ld	sp, ix
	pop	ix
	ret
	section	.text,"ax",@progbits

	ident	"clang version 15.0.0 (https://github.com/CE-Programming/llvm-project 23b78267b5d376b232475d0805a937e54b61e0d0)"
	extern	__Unwind_SjLj_Register
	extern	__Unwind_SjLj_Unregister
	extern	__frameset
	extern	_mktime
	extern	_boot_GetDate
	extern	_boot_GetTime
